# If any of this is bad code, ping Rat repeatedly.
command_insubordination = {
	potential = {
		NOT = { has_country_flag = insubordination_complete }
		tag = R62 	# The Command		
		# requires all subordinate command missions to have been completed before showing up.
		mission_completed = R62_the_tiger_command
		mission_completed = R62_the_dragon_command
		mission_completed = R62_the_elephant_command
	}
	
	can_start = {
		mission_completed = R62_the_jade_march
		num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
			value = 30
			custom_trigger_tooltip = {
				tooltip = command_insubordination_tiger_trigger_tt
				superregion = rahen_superregion
				NOT = { region = shamakhad_region }
			}
		}
		num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
			value = 30
			custom_trigger_tooltip = {
				tooltip = command_insubordination_elephant_trigger_tt
				superregion = south_haless_superregion
			}
		}
		num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
			value = 30
			custom_trigger_tooltip = {
				tooltip = command_insubordination_dragon_trigger_tt
				superregion = yanshen_superregion
			}
		}
		num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = { value = 120 NOT = { region = shamakhad_region } }
		custom_trigger_tooltip = {
			tooltip = command_insubordination_trigger_tt
			has_country_flag = insubordination_start_flag
		}
	}
	
	can_stop = {
		always = no
	}
	
	progress = {
		modifier = { 
			factor = 0.5
			always = yes
		}
		modifier = {
			factor = 1
			NOT = {
				estate_loyalty = {
					estate = estate_dragon_command
					loyalty = 30
				}
			}
		}
		modifier = {
			factor = 1
			NOT = {
				estate_loyalty = {
					estate = estate_tiger_command
					loyalty = 30
				}
			}
		}
		modifier = {
			factor = 1
			NOT = {
				estate_loyalty = {
					estate = estate_elephant_command
					loyalty = 30
				}
			}
		}
	}
	
	can_end = {
		OR = {
			#Option 1: the Commands have been put in their place.
			custom_trigger_tooltip = {
				tooltip = command_insubordination_good_tt
				has_country_flag = R62_tiger_subdued
				has_country_flag = R62_elephant_subdued
				has_country_flag = R62_dragon_subdued
			}
			
			#Option 2: oh heck
			hidden_trigger = { has_country_flag = insubordination_bad }
		}
	}
	
	modifier = {
		stability_cost_modifier = 3			# to make it so you can't stab your way through the disaster
		war_exhaustion = 0.05				# Command is lacking a large portion of its military structure, it needs to end this quickly
		global_unrest = 4					# original three Commands are unsure if things are going to end well, might see smaller rebellions
		recover_army_morale_speed = -0.05	# you're fighting your comrades, not the human menace
		legitimacy = -1						# Grand Marshal couldn't stop this catastrophe from happening, his legitimacy is being questioned.
	}
	
	on_start = the_command.1990
	on_end = the_command.2010
	
	on_monthly = {
		events = {
		}
		random_events = {
			1000 = 0 						# note to self: add events
		}
	}
}

