custom_button = {
    name = swap_deity_button
    potential = {
    	OR = {
    		religion = regent_court
    		religion = infernal_court
    	}
    	OR = {
    		#Regent Court
    		has_personal_deity = castellos
			has_personal_deity = lightfather
    		has_personal_deity = the_dame
    		has_personal_deity = corin
    		has_personal_deity = adean
    		has_personal_deity = adean_upgraded_admin
    		has_personal_deity = adean_upgraded_war
    		has_personal_deity = munas_moonsinger
    		has_personal_deity = munas_upgraded
    		has_personal_deity = ara
    		has_personal_deity = balgar
    		has_personal_deity = balgar_upgraded
    		has_personal_deity = esmaryal
    		has_personal_deity = ryala
    		has_personal_deity = ryala_upgraded
    		has_personal_deity = minara
    		has_personal_deity = falah
    		has_personal_deity = falah_upgraded
    		has_personal_deity = nerat
    		has_personal_deity = nathalyne
    		has_personal_deity = begga
			has_personal_deity = begga_upgraded
    		has_personal_deity = dookan
    		#Infernal Court
    		has_personal_deity = kazraiel
			has_personal_deity = hedine
    		has_personal_deity = forsara
    		has_personal_deity = ibberal
    		has_personal_deity = ildran
    		has_personal_deity = mesner
    		has_personal_deity = canturian
			#Runefather Worship
			has_personal_deity = clan_shadowhammer_1
			has_personal_deity = clan_shadowhammer_2
			has_personal_deity = clan_shadowhammer_3
			has_personal_deity = clan_shadowhammer_4
			has_personal_deity = clan_shadowhammer_5
			has_personal_deity = clan_darkstone_1
			has_personal_deity = clan_darkstone_2
			has_personal_deity = clan_darkstone_3
			has_personal_deity = clan_darkstone_4
			has_personal_deity = clan_darkstone_5
			has_personal_deity = groedi_az_an_1
			has_personal_deity = groedi_az_an_2
			has_personal_deity = groedi_az_an_3
			has_personal_deity = groedi_az_an_4
			has_personal_deity = groedi_az_an_5
			has_personal_deity = amlruzskappa_1
			has_personal_deity = amlruzskappa_2
			has_personal_deity = amlruzskappa_3
			has_personal_deity = amlruzskappa_4
			has_personal_deity = amlruzskappa_5
			has_personal_deity = furdanhund_1
			has_personal_deity = furdanhund_2
			has_personal_deity = furdanhund_3
			has_personal_deity = furdanhund_4
			has_personal_deity = furdanhund_5
			has_personal_deity = runefathers_might_1
			has_personal_deity = runefathers_might_2
			has_personal_deity = runefathers_might_3
			has_personal_deity = runefathers_might_4
			has_personal_deity = runefathers_might_5
			has_personal_deity = runefathers_mercy_1
			has_personal_deity = runefathers_mercy_2
			has_personal_deity = runefathers_mercy_3
			has_personal_deity = runefathers_mercy_4
			has_personal_deity = runefathers_mercy_5
			has_personal_deity = runefathers_majesty_1
			has_personal_deity = runefathers_majesty_2
			has_personal_deity = runefathers_majesty_3
			has_personal_deity = runefathers_majesty_4
			has_personal_deity = runefathers_majesty_5
    	}
    }
    trigger = {
    	if = {
    		limit = { religion = regent_court }
    		custom_trigger_tooltip = {
				tooltip = swap_deity_tt_2
				OR = {
					NOT = { has_country_flag = regent_court_deity_switch_cooldown }
					had_country_flag = {
						flag = regent_court_deity_switch_cooldown
						days = 3500
					}
				}
			}
    	}
    	else_if = {
    		limit = { religion = infernal_court }
    		custom_trigger_tooltip = {
				tooltip = swap_deity_tt_2
				OR = {
					NOT = { has_country_flag = infernal_court_deity_switch_cooldown }
					had_country_flag = {
						flag = infernal_court_deity_switch_cooldown
						days = 3500
					}
				}
			}
    	}
		else_if = {
			limit = { religion = runefather_worship }
			custom_trigger_tooltip = {
				tooltip = swap_deity_tt_2
				OR = {
					NOT = { has_country_flag = runefather_worship_deity_switch_cooldown }
					had_country_flag = {
						flag = runefather_worship_deity_switch_cooldown
						days = 9125
					}
				}
			}
		}
		has_regency = no
		hidden_trigger = {
			NOT = {
				has_country_flag = regent_court_menu_open
				has_country_flag = infernal_court_menu_open
				has_country_flag = runefather_worship_menu_open
			}
		}
    }
    effect = {
    	hidden_effect = {
    		if = {
    			limit = { religion = regent_court }
    			country_event = { id = regent_court.2 }
    		}
    		else_if = {
    			limit = { religion = infernal_court }
    			country_event = { id = infernal_events.17 }
    		}
			else_if = {
				limit = { religion = runefather_worship }
				country_event = { id = runefather_worship.1 }
			}
    	}
    }
    tooltip = swap_deity_tt
}

custom_button = {
	name = shadow_pact_reroll_portent
	tooltip = shadow_pact_reroll_portent_tt
	potential = {
		religion = shadow_pact
	}
	trigger = {
		custom_trigger_tooltip = {
			tooltip = shadow_pact_can_reroll_portent_tt
			shadow_pact_can_reroll = yes
		}
	}
	effect = {
		hidden_effect = {
			country_event = {
				id = shadow_pact.2
			}
		}
	}
}

custom_icon = {
    name = secondary_religion_blocked_steward
    potential = {
		is_emperor_of_china = yes
		religion = the_hunt
		
	}
	tooltip = secondary_religion_change_blocked_steward_tooltip
}

custom_icon = {
    name = high_philosophy_visvatma
    potential = {
    	religion = high_philosophy
	}
	tooltip = high_philosophy_visvatma_ui_custom_tt
	frame = {
		number = 1
		trigger = {
			4871 = {
				check_variable = {
					which = globalWardStrength
					value = 102
				}
			}
		}
	}
	frame = {
		number = 2
		trigger = {
			4871 = {
				check_variable = {
					which = globalWardStrength
					value = 92
				}
			}
		}
	}
	frame = {
		number = 3
		trigger = {
			4871 = {
				check_variable = {
					which = globalWardStrength
					value = 82
				}
			}
		}
	}
	frame = {
		number = 4
		trigger = {
			4871 = {
				check_variable = {
					which = globalWardStrength
					value = 72
				}
			}
		}
	}
	frame = {
		number = 5
		trigger = {
			4871 = {
				check_variable = {
					which = globalWardStrength
					value = 62
				}
			}
		}
	}
	frame = {
		number = 6
		trigger = {
			4871 = {
				check_variable = {
					which = globalWardStrength
					value = 52
				}
			}
		}
	}
	frame = {
		number = 7
		trigger = {
			4871 = {
				check_variable = {
					which = globalWardStrength
					value = 42
				}
			}
		}
	}
	frame = {
		number = 8
		trigger = {
			4871 = {
				check_variable = {
					which = globalWardStrength
					value = 32
				}
			}
		}
	}
	frame = {
		number = 9
		trigger = {
			4871 = {
				check_variable = {
					which = globalWardStrength
					value = 22
				}
			}
		}
	}
	frame = {
		number = 10
		trigger = {
			always = yes
		}
	}
}

custom_icon = {
	name = runefather_bar_shadowhammer_1
	potential = {
		religion = runefather_worship
		NOT = {
			OR = {
				tag = H94
				was_tag = H94
			}
		}
		NOT = {
			check_variable = {
				which = ClanShadowhammerAllegienceVar
				value = 15
			}
		}
	}
	tooltip = runefather_worship_allegience_custom_tt
}

custom_icon = {
	name = runefather_bar_shadowhammer_2
	potential = {
		religion = runefather_worship
		NOT = {
			OR = {
				tag = H94
				was_tag = H94
			}
		}
		check_variable = {
			which = ClanShadowhammerAllegienceVar
			value = 15
		}
		NOT = {
			check_variable = {
				which = ClanShadowhammerAllegienceVar
				value = 45
			}
		}
	}
	tooltip = runefather_worship_allegience_custom_tt
}

custom_icon = {
	name = runefather_bar_shadowhammer_3
	potential = {
		religion = runefather_worship
		NOT = {
			OR = {
				tag = H94
				was_tag = H94
			}
		}
		check_variable = {
			which = ClanShadowhammerAllegienceVar
			value = 45
		}
		NOT = {
			check_variable = {
				which = ClanShadowhammerAllegienceVar
				value = 90
			}
		}
	}
	tooltip = runefather_worship_allegience_custom_tt
}

custom_icon = {
	name = runefather_bar_shadowhammer_4
	potential = {
		religion = runefather_worship
		NOT = {
			OR = {
				tag = H94
				was_tag = H94
			}
		}
		check_variable = {
			which = ClanShadowhammerAllegienceVar
			value = 90
		}
		NOT = {
			check_variable = {
				which = ClanShadowhammerAllegienceVar
				value = 150
			}
		}
	}
	tooltip = runefather_worship_allegience_custom_tt
}

custom_icon = {
	name = runefather_bar_shadowhammer_5
	potential = {
		religion = runefather_worship
		NOT = {
			OR = {
				tag = H94
				was_tag = H94
			}
		}
		check_variable = {
			which = ClanShadowhammerAllegienceVar
			value = 150
		}
	}
	tooltip = runefather_worship_allegience_custom_tt
}

custom_icon = {
	name = runefather_bar_darkstone_1
	potential = {
		religion = runefather_worship
		NOT = {
			OR = {
				tag = H94
				was_tag = H94
			}
		}
		NOT = {
			check_variable = {
				which = ClanDarkstoneAllegienceVar
				value = 15
			}
		}
	}
	tooltip = runefather_worship_allegience_custom_tt
}

custom_icon = {
	name = runefather_bar_darkstone_2
	potential = {
		religion = runefather_worship
		NOT = {
			OR = {
				tag = H94
				was_tag = H94
			}
		}
		check_variable = {
			which = ClanDarkstoneAllegienceVar
			value = 15
		}
		NOT = {
			check_variable = {
				which = ClanDarkstoneAllegienceVar
				value = 45
			}
		}
	}
	tooltip = runefather_worship_allegience_custom_tt
}

custom_icon = {
	name = runefather_bar_darkstone_3
	potential = {
		religion = runefather_worship
		NOT = {
			OR = {
				tag = H94
				was_tag = H94
			}
		}
		check_variable = {
			which = ClanDarkstoneAllegienceVar
			value = 45
		}
		NOT = {
			check_variable = {
				which = ClanDarkstoneAllegienceVar
				value = 90
			}
		}
	}
	tooltip = runefather_worship_allegience_custom_tt
}

custom_icon = {
	name = runefather_bar_darkstone_4
	potential = {
		religion = runefather_worship
		NOT = {
			OR = {
				tag = H94
				was_tag = H94
			}
		}
		check_variable = {
			which = ClanDarkstoneAllegienceVar
			value = 90
		}
		NOT = {
			check_variable = {
				which = ClanDarkstoneAllegienceVar
				value = 150
			}
		}
	}
	tooltip = runefather_worship_allegience_custom_tt
}

custom_icon = {
	name = runefather_bar_darkstone_5
	potential = {
		religion = runefather_worship
		NOT = {
			OR = {
				tag = H94
				was_tag = H94
			}
		}
		check_variable = {
			which = ClanDarkstoneAllegienceVar
			value = 150
		}
	}
	tooltip = runefather_worship_allegience_custom_tt
}

custom_icon = {
	name = runefather_bar_groedi_az_an_1
	potential = {
		religion = runefather_worship
		NOT = {
			OR = {
				tag = H94
				was_tag = H94
			}
		}
		NOT = {
			check_variable = {
				which = GroediAzAnAllegienceVar
				value = 15
			}
		}
	}
	tooltip = runefather_worship_allegience_custom_tt
}

custom_icon = {
	name = runefather_bar_groedi_az_an_2
	potential = {
		religion = runefather_worship
		NOT = {
			OR = {
				tag = H94
				was_tag = H94
			}
		}
		check_variable = {
			which = GroediAzAnAllegienceVar
			value = 15
		}
		NOT = {
			check_variable = {
				which = GroediAzAnAllegienceVar
				value = 45
			}
		}
	}
	tooltip = runefather_worship_allegience_custom_tt
}

custom_icon = {
	name = runefather_bar_groedi_az_an_3
	potential = {
		religion = runefather_worship
		NOT = {
			OR = {
				tag = H94
				was_tag = H94
			}
		}
		check_variable = {
			which = GroediAzAnAllegienceVar
			value = 45
		}
		NOT = {
			check_variable = {
				which = GroediAzAnAllegienceVar
				value = 90
			}
		}
	}
	tooltip = runefather_worship_allegience_custom_tt
}

custom_icon = {
	name = runefather_bar_groedi_az_an_4
	potential = {
		religion = runefather_worship
		NOT = {
			OR = {
				tag = H94
				was_tag = H94
			}
		}
		check_variable = {
			which = GroediAzAnAllegienceVar
			value = 90
		}
		NOT = {
			check_variable = {
				which = GroediAzAnAllegienceVar
				value = 150
			}
		}
	}
	tooltip = runefather_worship_allegience_custom_tt
}

custom_icon = {
	name = runefather_bar_groedi_az_an_5
	potential = {
		religion = runefather_worship
		NOT = {
			OR = {
				tag = H94
				was_tag = H94
			}
		}
		check_variable = {
			which = GroediAzAnAllegienceVar
			value = 150
		}
	}
	tooltip = runefather_worship_allegience_custom_tt
}

custom_icon = {
	name = runefather_bar_amlruzskappa_1
	potential = {
		religion = runefather_worship
		NOT = {
			OR = {
				tag = H94
				was_tag = H94
			}
		}
		NOT = {
			check_variable = {
				which = AmlruzskappaAllegienceVar
				value = 15
			}
		}
	}
	tooltip = runefather_worship_allegience_custom_tt
}

custom_icon = {
	name = runefather_bar_amlruzskappa_2
	potential = {
		religion = runefather_worship
		NOT = {
			OR = {
				tag = H94
				was_tag = H94
			}
		}
		check_variable = {
			which = AmlruzskappaAllegienceVar
			value = 15
		}
		NOT = {
			check_variable = {
				which = AmlruzskappaAllegienceVar
				value = 45
			}
		}
	}
	tooltip = runefather_worship_allegience_custom_tt
}

custom_icon = {
	name = runefather_bar_amlruzskappa_3
	potential = {
		religion = runefather_worship
		NOT = {
			OR = {
				tag = H94
				was_tag = H94
			}
		}
		check_variable = {
			which = AmlruzskappaAllegienceVar
			value = 45
		}
		NOT = {
			check_variable = {
				which = AmlruzskappaAllegienceVar
				value = 90
			}
		}
	}
	tooltip = runefather_worship_allegience_custom_tt
}

custom_icon = {
	name = runefather_bar_amlruzskappa_4
	potential = {
		religion = runefather_worship
		NOT = {
			OR = {
			tag = H94
			was_tag = H94
			}
		}
		check_variable = {
			which = AmlruzskappaAllegienceVar
			value = 90
		}
		NOT = {
			check_variable = {
				which = AmlruzskappaAllegienceVar
				value = 150
			}
		}
	}
	tooltip = runefather_worship_allegience_custom_tt
}

custom_icon = {
	name = runefather_bar_amlruzskappa_5
	potential = {
		religion = runefather_worship
		NOT = {
			OR = {
				tag = H94
				was_tag = H94
			}
		}
		check_variable = {
			which = AmlruzskappaAllegienceVar
			value = 150
		}
	}
	tooltip = runefather_worship_allegience_custom_tt
}

custom_icon = {
	name = runefather_bar_furdanhund_1
	potential = {
		religion = runefather_worship
		NOT = {
			OR = {
				tag = H94
				was_tag = H94
			}
		}
		NOT = {
			check_variable = {
				which = FurdanhundAllegienceVar
				value = 15
			}
		}
	}
	tooltip = runefather_worship_allegience_custom_tt
}

custom_icon = {
	name = runefather_bar_furdanhund_2
	potential = {
		religion = runefather_worship
		NOT = {
			OR = {
				tag = H94
				was_tag = H94
			}
		}
		check_variable = {
			which = FurdanhundAllegienceVar
			value = 15
		}
		NOT = {
			check_variable = {
				which = FurdanhundAllegienceVar
				value = 45
			}
		}
	}
	tooltip = runefather_worship_allegience_custom_tt
}

custom_icon = {
	name = runefather_bar_furdanhund_3
	potential = {
		religion = runefather_worship
		NOT = {
			OR = {
				tag = H94
				was_tag = H94
			}
		}
		check_variable = {
			which = FurdanhundAllegienceVar
			value = 45
		}
		NOT = {
			check_variable = {
				which = FurdanhundAllegienceVar
				value = 90
			}
		}
	}
	tooltip = runefather_worship_allegience_custom_tt
}

custom_icon = {
	name = runefather_bar_furdanhund_4
	potential = {
		religion = runefather_worship
		NOT = {
			OR = {
				tag = H94
				was_tag = H94
			}
		}
		check_variable = {
			which = FurdanhundAllegienceVar
			value = 90
		}
		NOT = {
			check_variable = {
				which = FurdanhundAllegienceVar
				value = 150
			}
		}
	}
	tooltip = runefather_worship_allegience_custom_tt
}

custom_icon = {
	name = runefather_bar_furdanhund_5
	potential = {
		religion = runefather_worship
		NOT = {
			OR = {
				tag = H94
				was_tag = H94
			}
		}
		check_variable = {
			which = FurdanhundAllegienceVar
			value = 150
		}
	}
	tooltip = runefather_worship_allegience_custom_tt
}

custom_icon = {
	name = runefather_bar_might_1
	potential = {
		religion = runefather_worship
		OR = {
			tag = H94
			was_tag = H94
		}
		NOT = {
			check_variable = {
				which = RunefatherAllegienceVar
				value = 100
			}
		}
	}
	tooltip = runefather_worship_allegience_custom_tt
}

custom_icon = {
	name = runefather_bar_might_2
	potential = {
		religion = runefather_worship
		OR = {
			tag = H94
			was_tag = H94
		}
		check_variable = {
			which = RunefatherAllegienceVar
			value = 100
		}
		NOT = {
			check_variable = {
				which = RunefatherAllegienceVar
				value = 250
			}
		}
	}
	tooltip = runefather_worship_allegience_custom_tt
}

custom_icon = {
	name = runefather_bar_might_3
	potential = {
		religion = runefather_worship
		OR = {
			tag = H94
			was_tag = H94
		}
		check_variable = {
			which = RunefatherAllegienceVar
			value = 250
		}
		NOT = {
			check_variable = {
				which = RunefatherAllegienceVar
				value = 400
			}
		}
	}
	tooltip = runefather_worship_allegience_custom_tt
}

custom_icon = {
	name = runefather_bar_might_4
	potential = {
		religion = runefather_worship
		OR = {
			tag = H94
			was_tag = H94
		}
		check_variable = {
			which = RunefatherAllegienceVar
			value = 400
		}
		NOT = {
			check_variable = {
				which = RunefatherAllegienceVar
				value = 750
			}
		}
	}
	tooltip = runefather_worship_allegience_custom_tt
}

custom_icon = {
	name = runefather_bar_might_5
	potential = {
		religion = runefather_worship
		OR = {
			tag = H94
			was_tag = H94
		}
		check_variable = {
			which = RunefatherAllegienceVar
			value = 750
		}
	}
	tooltip = runefather_worship_allegience_custom_tt
}

custom_icon = {
	name = runefather_bar_mercy_1
	potential = {
		religion = runefather_worship
		OR = {
			tag = H94
			was_tag = H94
		}
		NOT = {
			check_variable = {
				which = RunefatherAllegienceVar
				value = 100
			}
		}
	}
	tooltip = runefather_worship_allegience_custom_tt
}

custom_icon = {
	name = runefather_bar_mercy_2
	potential = {
		religion = runefather_worship
		OR = {
			tag = H94
			was_tag = H94
		}
		check_variable = {
			which = RunefatherAllegienceVar
			value = 100
		}
		NOT = {
			check_variable = {
				which = RunefatherAllegienceVar
				value = 250
			}
		}
	}
	tooltip = runefather_worship_allegience_custom_tt
}

custom_icon = {
	name = runefather_bar_mercy_3
	potential = {
		religion = runefather_worship
		OR = {
			tag = H94
			was_tag = H94
		}
		check_variable = {
			which = RunefatherAllegienceVar
			value = 250
		}
		NOT = {
			check_variable = {
				which = RunefatherAllegienceVar
				value = 400
			}
		}
	}
	tooltip = runefather_worship_allegience_custom_tt
}

custom_icon = {
	name = runefather_bar_mercy_4
	potential = {
		religion = runefather_worship
		OR = {
			tag = H94
			was_tag = H94
		}
		check_variable = {
			which = RunefatherAllegienceVar
			value = 400
		}
		NOT = {
			check_variable = {
				which = RunefatherAllegienceVar
				value = 750
			}
		}
	}
	tooltip = runefather_worship_allegience_custom_tt
}

custom_icon = {
	name = runefather_bar_mercy_5
	potential = {
		religion = runefather_worship
		OR = {
			tag = H94
			was_tag = H94
		}
		check_variable = {
			which = RunefatherAllegienceVar
			value = 750
		}
	}
	tooltip = runefather_worship_allegience_custom_tt
}

custom_icon = {
	name = runefather_bar_majesty_1
	potential = {
		religion = runefather_worship
		OR = {
			tag = H94
			was_tag = H94
		}
		NOT = {
			check_variable = {
				which = RunefatherAllegienceVar
				value = 100
			}
		}
	}
	tooltip = runefather_worship_allegience_custom_tt
}

custom_icon = {
	name = runefather_bar_majesty_2
	potential = {
		religion = runefather_worship
		OR = {
			tag = H94
			was_tag = H94
		}
		check_variable = {
			which = RunefatherAllegienceVar
			value = 100
		}
		NOT = {
			check_variable = {
				which = RunefatherAllegienceVar
				value = 250
			}
		}
	}
	tooltip = runefather_worship_allegience_custom_tt
}

custom_icon = {
	name = runefather_bar_majesty_3
	potential = {
		religion = runefather_worship
		OR = {
			tag = H94
			was_tag = H94
		}
		check_variable = {
			which = RunefatherAllegienceVar
			value = 250
		}
		NOT = {
			check_variable = {
				which = RunefatherAllegienceVar
				value = 400
			}
		}
	}
	tooltip = runefather_worship_allegience_custom_tt
}

custom_icon = {
	name = runefather_bar_majesty_4
	potential = {
		religion = runefather_worship
		OR = {
			tag = H94
			was_tag = H94
		}
		check_variable = {
			which = RunefatherAllegienceVar
			value = 400
		}
		NOT = {
			check_variable = {
				which = RunefatherAllegienceVar
				value = 750
			}
		}
	}
	tooltip = runefather_worship_allegience_custom_tt
}

custom_icon = {
	name = runefather_bar_majesty_5
	potential = {
		religion = runefather_worship
		OR = {
			tag = H94
			was_tag = H94
		}
		check_variable = {
			which = RunefatherAllegienceVar
			value = 750
		}
	}
	tooltip = runefather_worship_allegience_custom_tt
}

custom_icon = {
    name = suhans_praxis_visvatma
    potential = {
    	religion = suhans_praxis
	}
	tooltip = high_philosophy_visvatma_ui_custom_tt
}

custom_button = {
	name = xhazobkult_light_the_pyres
	tooltip = xhazobkult_light_the_pyres_tt
	potential = { religion = xhazobkult }
	trigger = {		
		any_owned_province = {
			AND = {
				NOT = { religion = xhazobkult }
				base_tax = 2
				base_production = 2
				base_manpower = 2
			}			
		}
		custom_trigger_tooltip = {
			tooltip = xhazobkult_light_the_pyres_cooldown_tt
			OR = {
				had_country_flag = {
					flag = xhazobkult_light_the_pyres_cooldown
					days = 1825
				}
				NOT = { has_country_flag = xhazobkult_light_the_pyres_cooldown }
			}				
		}
	}
	effect = { 
		if = {
			limit = { NOT = { total_development = 100 } }
			custom_tooltip = xhazobkult_light_the_pyres_100
			hidden_effect = {
				random_owned_province = {
					limit = {
						AND = {
							NOT = { religion = xhazobkult }
							base_tax = 2
							base_production = 2
							base_manpower = 2
						}	
					}
					add_base_tax = -1
					add_base_production = -1
					add_base_manpower = -1
				}
			}		
			add_patriarch_authority = 0.05
			clr_country_flag = xhazobkult_light_the_pyres_cooldown
			set_country_flag = xhazobkult_light_the_pyres_cooldown
		}
		else_if = {
			limit = { NOT = { total_development = 200 } }
			for = {
				amount = 2
				custom_tooltip = xhazobkult_light_the_pyres_200
				effect = "
					random_owned_province = {
						limit = {
							NOT = { religion = xhazobkult }
							NOT = { has_province_flag = xhazobkult_already_lighted_the_pyre }
							base_tax = 2
							base_production = 2
							base_manpower = 2
						}
						add_base_tax = -1
						add_base_production = -1
						add_base_manpower = -1
						set_province_flag = xhazobkult_already_lighted_the_pyre
					}
				"
			}
			add_patriarch_authority = 0.05
			every_owned_province = {
				clr_province_flag = xhazobkult_already_lighted_the_pyre
			}
			clr_country_flag = xhazobkult_light_the_pyres_cooldown
			set_country_flag = xhazobkult_light_the_pyres_cooldown
		}
		else_if = {
			limit = { NOT = { total_development = 300 } }
			for = {
				amount = 3
				custom_tooltip = xhazobkult_light_the_pyres_300
				effect = "
					random_owned_province = {
						limit = {
							NOT = { religion = xhazobkult }
							NOT = { has_province_flag = xhazobkult_already_lighted_the_pyre }
							base_tax = 2
							base_production = 2
							base_manpower = 2
						}
						add_base_tax = -1
						add_base_production = -1
						add_base_manpower = -1
						set_province_flag = xhazobkult_already_lighted_the_pyre
					}
				"
			}
			add_patriarch_authority = 0.05
			every_owned_province = {
				clr_province_flag = xhazobkult_already_lighted_the_pyre
			}
			clr_country_flag = xhazobkult_light_the_pyres_cooldown
			set_country_flag = xhazobkult_light_the_pyres_cooldown
		}
		else_if = {
			limit = { NOT = { total_development = 400 } }
			for = {
				amount = 4
				custom_tooltip = xhazobkult_light_the_pyres_400
				effect = "
					random_owned_province = {
						limit = {
							NOT = { religion = xhazobkult }
							NOT = { has_province_flag = xhazobkult_already_lighted_the_pyre }
							base_tax = 2
							base_production = 2
							base_manpower = 2
						}
						add_base_tax = -1
						add_base_production = -1
						add_base_manpower = -1
						set_province_flag = xhazobkult_already_lighted_the_pyre
					}
				"
			}
			add_patriarch_authority = 0.05
			every_owned_province = {
				clr_province_flag = xhazobkult_already_lighted_the_pyre
			}
			clr_country_flag = xhazobkult_light_the_pyres_cooldown
			set_country_flag = xhazobkult_light_the_pyres_cooldown
		}
		else_if = {
			limit = { NOT = { total_development = 500 } }
			for = {
				amount = 5
				custom_tooltip = xhazobkult_light_the_pyres_500
				effect = "
					random_owned_province = {
						limit = {
							NOT = { religion = xhazobkult }
							NOT = { has_province_flag = xhazobkult_already_lighted_the_pyre }
							base_tax = 2
							base_production = 2
							base_manpower = 2
						}
						add_base_tax = -1
						add_base_production = -1
						add_base_manpower = -1
						set_province_flag = xhazobkult_already_lighted_the_pyre
					}
				"
			}
			add_patriarch_authority = 0.05
			every_owned_province = {
				clr_province_flag = xhazobkult_already_lighted_the_pyre
			}
			clr_country_flag = xhazobkult_light_the_pyres_cooldown
			set_country_flag = xhazobkult_light_the_pyres_cooldown
		}
		else_if = {
			limit = { NOT = { total_development = 600 } }
			for = {
				amount = 6
				custom_tooltip = xhazobkult_light_the_pyres_600
				effect = "
					random_owned_province = {
						limit = {
							NOT = { religion = xhazobkult }
							NOT = { has_province_flag = xhazobkult_already_lighted_the_pyre }
							base_tax = 2
							base_production = 2
							base_manpower = 2
						}
						add_base_tax = -1
						add_base_production = -1
						add_base_manpower = -1
						set_province_flag = xhazobkult_already_lighted_the_pyre
					}
				"
			}
			add_patriarch_authority = 0.05
			every_owned_province = {
				clr_province_flag = xhazobkult_already_lighted_the_pyre
			}
			clr_country_flag = xhazobkult_light_the_pyres_cooldown
			set_country_flag = xhazobkult_light_the_pyres_cooldown
		}
		else_if = {
			limit = { NOT = { total_development = 700 } }
			for = {
				amount = 7
				custom_tooltip = xhazobkult_light_the_pyres_700
				effect = "
					random_owned_province = {
						limit = {
							NOT = { religion = xhazobkult }
							NOT = { has_province_flag = xhazobkult_already_lighted_the_pyre }
							base_tax = 2
							base_production = 2
							base_manpower = 2
						}
						add_base_tax = -1
						add_base_production = -1
						add_base_manpower = -1
						set_province_flag = xhazobkult_already_lighted_the_pyre
					}
				"
			}
			add_patriarch_authority = 0.05
			every_owned_province = {
				clr_province_flag = xhazobkult_already_lighted_the_pyre
			}
			clr_country_flag = xhazobkult_light_the_pyres_cooldown
			set_country_flag = xhazobkult_light_the_pyres_cooldown
		}
		else_if = {
			limit = { NOT = { total_development = 800 } }
			for = {
				amount = 8
				custom_tooltip = xhazobkult_light_the_pyres_800
				effect = "
					random_owned_province = {
						limit = {
							NOT = { religion = xhazobkult }
							NOT = { has_province_flag = xhazobkult_already_lighted_the_pyre }
							base_tax = 2
							base_production = 2
							base_manpower = 2
						}
						add_base_tax = -1
						add_base_production = -1
						add_base_manpower = -1
						set_province_flag = xhazobkult_already_lighted_the_pyre
					}
				"
			}
			add_patriarch_authority = 0.05
			every_owned_province = {
				clr_province_flag = xhazobkult_already_lighted_the_pyre
			}
			clr_country_flag = xhazobkult_light_the_pyres_cooldown
			set_country_flag = xhazobkult_light_the_pyres_cooldown
		}
		else_if = {
			limit = { NOT = { total_development = 900 } }
			for = {
				amount = 9
				custom_tooltip = xhazobkult_light_the_pyres_900
				effect = "
					random_owned_province = {
						limit = {
							NOT = { religion = xhazobkult }
							NOT = { has_province_flag = xhazobkult_already_lighted_the_pyre }
							base_tax = 2
							base_production = 2
							base_manpower = 2
						}
						add_base_tax = -1
						add_base_production = -1
						add_base_manpower = -1
						set_province_flag = xhazobkult_already_lighted_the_pyre
					}
				"
			}
			add_patriarch_authority = 0.05
			every_owned_province = {
				clr_province_flag = xhazobkult_already_lighted_the_pyre
			}
			clr_country_flag = xhazobkult_light_the_pyres_cooldown
			set_country_flag = xhazobkult_light_the_pyres_cooldown
		}
		else_if = {
			limit = { total_development = 300 }
			for = {
				amount = 10
				custom_tooltip = xhazobkult_light_the_pyres_1000
				effect = "
					random_owned_province = {
						limit = {
							NOT = { religion = xhazobkult }
							NOT = { has_province_flag = xhazobkult_already_lighted_the_pyre }
							base_tax = 2
							base_production = 2
							base_manpower = 2
						}
						add_base_tax = -1
						add_base_production = -1
						add_base_manpower = -1
						set_province_flag = xhazobkult_already_lighted_the_pyre
					}
				"
			}
			add_patriarch_authority = 0.05
			every_owned_province = {
				clr_province_flag = xhazobkult_already_lighted_the_pyre
			}
			clr_country_flag = xhazobkult_light_the_pyres_cooldown
			set_country_flag = xhazobkult_light_the_pyres_cooldown
		}
	}
}