ruler_has_mage_personality = {
	custom_trigger_tooltip = {
		tooltip = ruler_has_mage_personality
		OR = {
			ruler_has_personality = mage_personality
			ruler_has_personality = ancestor_mage_personality
		}
	}
}
heir_has_mage_personality = {
	custom_trigger_tooltip = {
		tooltip = heir_has_mage_personality
		OR = {
			heir_has_personality = mage_personality
			heir_has_personality = ancestor_mage_personality
		}
	}
}
consort_has_mage_personality = {
	custom_trigger_tooltip = {
		tooltip = consort_has_mage_personality
		OR = {
			consort_has_personality = mage_personality
			consort_has_personality = ancestor_mage_personality
		}
	}
}

has_a_patron_trigger = {
	custom_trigger_tooltip = {
		tooltip = has_a_patron_trigger_tt
		OR = {
			has_ruler_flag = ancestor_spirit_patron
			has_ruler_flag = hoko_patron
			has_ruler_flag = gumiho_patron
			has_ruler_flag = huli_jing_patron
			has_ruler_flag = bladedancer_patron
			has_ruler_flag = maiden_patron
			has_ruler_flag = nang_patron
			has_ruler_flag = baku_patron
			has_ruler_flag = rakshasa_patron
			has_ruler_flag = xhazob_patron
			has_ruler_flag = yaksha_patron
			has_ruler_flag = manifestation_of_surael_patron
		}
	}
}

has_patron_trigger = {
	custom_trigger_tooltip = {
		tooltip = has_patron_$patron$_tt
		has_ruler_flag = $patron$_patron
	}
}

has_ward_province_modifier = {
	custom_trigger_tooltip = {
		tooltip = province_is_warded_tt
		OR = {
			has_province_modifier = magic_realm_abjuration_empowered_ward
			has_province_modifier = magic_realm_abjuration_ward
			has_province_modifier = magic_estate_ward_1
			has_province_modifier = magic_estate_ward_2
			has_province_modifier = magic_estate_ward_3
			has_province_modifier = magic_estate_broad_ward_1
			has_province_modifier = magic_estate_broad_ward_2
			has_province_modifier = magic_estate_broad_ward_3
			has_province_modifier = Y63_minor_rune_runic_ward_1
			has_province_modifier = Y63_minor_rune_runic_ward_2
			has_province_modifier = Y63_minor_rune_runic_ward_3
			has_province_modifier = magic_realm_patron_abjuration_empowered_ward
			has_province_modifier = magic_realm_patron_abjuration_ward
		}
	}
}

has_no_ward_province_modifiers = {
	custom_trigger_tooltip = {
		tooltip = province_is_not_warded_tt
		NOT = { has_province_modifier = magic_realm_abjuration_empowered_ward }
		NOT = { has_province_modifier = magic_realm_abjuration_ward }
		NOT = { has_province_modifier = magic_estate_ward_1 }
		NOT = { has_province_modifier = magic_estate_ward_2 }
		NOT = { has_province_modifier = magic_estate_ward_3 }
		NOT = { has_province_modifier = magic_estate_broad_ward_1 }
		NOT = { has_province_modifier = magic_estate_broad_ward_2 }
		NOT = { has_province_modifier = magic_estate_broad_ward_3 }
		# Verkal Ozovar
		NOT = { has_province_modifier = Y63_minor_rune_runic_ward_1 }
		NOT = { has_province_modifier = Y63_minor_rune_runic_ward_2 }
		NOT = { has_province_modifier = Y63_minor_rune_runic_ward_3 }
		#Patrons
		NOT = { has_province_modifier = magic_realm_patron_abjuration_empowered_ward }
		NOT = { has_province_modifier = magic_realm_patron_abjuration_ward }
	}
}

has_no_plant_growth_province_modifiers = {
	NOT = { has_province_modifier = magic_realm_transmutation_plant_growth_1 }
	NOT = { has_province_modifier = magic_realm_transmutation_plant_growth_2 }
	NOT = { has_province_modifier = magic_realm_transmutation_plant_growth_3 }
	NOT = { has_province_modifier = magic_realm_transmutation_plant_growth_4 }
}

plant_growth_target = {
	OR = {
		trade_goods = serpentbloom
		trade_goods = grain
		trade_goods = wine
		trade_goods = spices
		trade_goods = tea
		trade_goods = coffee
		trade_goods = cocoa
		trade_goods = cotton
		trade_goods = sugar
		trade_goods = tobacco
		trade_goods = cloves
		trade_goods = incense
		trade_goods = tropical_wood
	}
}

enhance_ability_cost_adm_trigger = {
	if = { limit = { has_ruler_flag = transmutation_3 }
		if = {
			limit = { adm = 5 }
			adm_power = 500
		}
		else_if = {
			limit = { adm = 4 }
			adm_power = 400
		}
		else_if = {
			limit = { adm = 3 }
			adm_power = 300
		}
		else_if = {
			limit = { adm = 2 }
			adm_power = 200
		}
		else = {
			adm_power = 100
		}
	}
	else = {
		if = {
			limit = { adm = 5 }
			adm_power = 400
		}
		else_if = {
			limit = { adm = 4 }
			adm_power = 300
		}
		else_if = {
			limit = { adm = 3 }
			adm_power = 200
		}
		else = {
			adm_power = 100
		}
	}
}

enhance_ability_cost_dip_trigger = {
	if = { limit = { has_ruler_flag = transmutation_3 }
		if = {
			limit = { dip = 5 }
			dip_power = 500
		}
		else_if = {
			limit = { dip = 4 }
			dip_power = 400
		}
		else_if = {
			limit = { dip = 3 }
			dip_power = 300
		}
		else_if = {
			limit = { dip = 2 }
			dip_power = 200
		}
		else = {
			dip_power = 100
		}
	}
	else = {
		if = {
			limit = { dip = 5 }
			dip_power = 400
		}
		else_if = {
			limit = { dip = 4 }
			dip_power = 300
		}
		else_if = {
			limit = { dip = 3 }
			dip_power = 200
		}
		else = {
			dip_power = 100
		}
	}
}

enhance_ability_cost_mil_trigger = {
	if = { limit = { has_ruler_flag = transmutation_3 }
		if = {
			limit = { mil = 5 }
			mil_power = 500
		}
		else_if = {
			limit = { mil = 4 }
			mil_power = 400
		}
		else_if = {
			limit = { mil = 3 }
			mil_power = 300
		}
		else_if = {
			limit = { mil = 2 }
			mil_power = 200
		}
		else = {
			mil_power = 100
		}
	}
	else = {
		if = {
			limit = { mil = 5 }
			mil_power = 400
		}
		else_if = {
			limit = { mil = 4 }
			mil_power = 300
		}
		else_if = {
			limit = { mil = 3 }
			mil_power = 200
		}
		else = {
			mil_power = 100
		}
	}
}

magic_legend_lore_cost_trigger = {	
	if = {
		limit = {
			OR = {
				AND = {
					has_ruler_flag = ruler_studying_abjuration
					has_ruler_flag = abjuration_2
				}
				AND = {
					has_ruler_flag = ruler_studying_conjuration
					has_ruler_flag = conjuration_2
				}
				AND = {
					has_ruler_flag = ruler_studying_divination
					has_ruler_flag = divination_2
				}
				AND = {
					has_ruler_flag = ruler_studying_enchantment
					has_ruler_flag = enchantment_2
				}
				AND = {
					has_ruler_flag = ruler_studying_evocation
					has_ruler_flag = evocation_2
				}
				AND = {
					has_ruler_flag = ruler_studying_illusion
					has_ruler_flag = illusion_2
				}
				AND = {
					has_ruler_flag = ruler_studying_necromancy
					has_ruler_flag = necromancy_2
				}
				AND = {
					has_ruler_flag = ruler_studying_transmutation
					has_ruler_flag = transmutation_2
				}
			}
		}
		dip_power = 80
		mil_power = 20
	}
	else_if = {
		limit = {
			OR = {
				AND = {
					has_ruler_flag = ruler_studying_abjuration
					has_ruler_flag = abjuration_1
				}
				AND = {
					has_ruler_flag = ruler_studying_conjuration
					has_ruler_flag = conjuration_1
				}
				AND = {
					has_ruler_flag = ruler_studying_divination
					has_ruler_flag = divination_1
				}
				AND = {
					has_ruler_flag = ruler_studying_enchantment
					has_ruler_flag = enchantment_1
				}
				AND = {
					has_ruler_flag = ruler_studying_evocation
					has_ruler_flag = evocation_1
				}
				AND = {
					has_ruler_flag = ruler_studying_illusion
					has_ruler_flag = illusion_1
				}
				AND = {
					has_ruler_flag = ruler_studying_necromancy
					has_ruler_flag = necromancy_1
				}
				AND = {
					has_ruler_flag = ruler_studying_transmutation
					has_ruler_flag = transmutation_1
				}
			}
		}
		dip_power = 40
		mil_power = 10
	}
	else = {
		dip_power = 20
		mil_power = 5
	}
}




ruler_studying_magic = {
	custom_trigger_tooltip = {
		tooltip = ruler_studying_magic_tt
		OR = {
			has_ruler_modifier = ruler_studying_magic
			has_ruler_flag = ruler_studying_abjuration
			has_ruler_flag = ruler_studying_conjuration
			has_ruler_flag = ruler_studying_divination
			has_ruler_flag = ruler_studying_enchantment
			has_ruler_flag = ruler_studying_evocation
			has_ruler_flag = ruler_studying_illusion
			has_ruler_flag = ruler_studying_necromancy
			has_ruler_flag = ruler_studying_transmutation
		}
	}
}
has_finished_magical_studies = {
	custom_trigger_tooltip = {
		tooltip = magical_study_tt
		if = {
			limit = { has_ruler_flag = magical_study_1 }
			check_variable = {
				ruler_study_experience = 1000
			}
		}
		else_if = {
			limit = { has_ruler_flag = magical_study_2 }
			check_variable = {
				ruler_study_experience = 1500
			}
		}
		else_if = {
			limit = { has_ruler_flag = magical_study_3 }
			check_variable = {
				ruler_study_experience = 2000
			}
		}
		else = {
			check_variable = {
				ruler_study_experience = 5000
			}
		}
	}
}

magical_project_in_progress = {
	OR = {
		has_ruler_flag = magic_project_homunculus_started
		has_ruler_flag = magic_project_simulacrum_started
		has_ruler_flag = magic_project_lichdom_started
		has_ruler_flag = magic_project_summoning_started
		has_ruler_flag = magic_project_alchemy_started
	}
}

is_abjuration_0 = {
	custom_trigger_tooltip = {
		tooltip = is_abjuration_0_tt
		
		NOT = { has_ruler_flag = abjuration_1 }
		NOT = { has_ruler_flag = abjuration_2 }
		NOT = { has_ruler_flag = abjuration_3 }
	}
}

is_abjuration_1 = {
	custom_trigger_tooltip = {
		tooltip = is_abjuration_1_tt
		
		has_ruler_flag = abjuration_1
		NOT = { has_ruler_flag = abjuration_2 }
		NOT = { has_ruler_flag = abjuration_3 }
	}
}

is_abjuration_2 = {
	custom_trigger_tooltip = {
		tooltip = is_abjuration_2_tt
		has_ruler_flag = abjuration_2
		NOT = { has_ruler_flag = abjuration_3 }
	}
}

is_abjuration_3 = {
	custom_trigger_tooltip = {
		tooltip = is_abjuration_3_tt
		has_ruler_flag = abjuration_3
	}
}

is_conjuration_0 = {
	custom_trigger_tooltip = {
		tooltip = is_conjuration_0_tt
		
		NOT = { has_ruler_flag = conjuration_1 }
		NOT = { has_ruler_flag = conjuration_2 }
		NOT = { has_ruler_flag = conjuration_3 }
	}
}

is_conjuration_1 = {
	custom_trigger_tooltip = {
		tooltip = is_conjuration_1_tt
		
		has_ruler_flag = conjuration_1
		NOT = { has_ruler_flag = conjuration_2 }
		NOT = { has_ruler_flag = conjuration_3 }
	}
}

is_conjuration_2 = {
	custom_trigger_tooltip = {
		tooltip = is_conjuration_2_tt
		has_ruler_flag = conjuration_2
		NOT = { has_ruler_flag = conjuration_3 }
	}
}

is_conjuration_3 = {
	custom_trigger_tooltip = {
		tooltip = is_conjuration_3_tt
		has_ruler_flag = conjuration_3
	}
}

is_divination_0 = {
	custom_trigger_tooltip = {
		tooltip = is_divination_0_tt
		
		NOT = { has_ruler_flag = divination_1 }
		NOT = { has_ruler_flag = divination_2 }
		NOT = { has_ruler_flag = divination_3 }
	}
}

is_divination_1 = {
	custom_trigger_tooltip = {
		tooltip = is_divination_1_tt
		
		has_ruler_flag = divination_1
		NOT = { has_ruler_flag = divination_2 }
		NOT = { has_ruler_flag = divination_3 }
	}
}

is_divination_2 = {
	custom_trigger_tooltip = {
		tooltip = is_divination_2_tt
		has_ruler_flag = divination_2
		NOT = { has_ruler_flag = divination_3 }
	}
}

is_divination_3 = {
	custom_trigger_tooltip = {
		tooltip = is_divination_3_tt
		has_ruler_flag = divination_3
	}
}

is_enchantment_0 = {
	custom_trigger_tooltip = {
		tooltip = is_enchantment_0_tt
		
		NOT = { has_ruler_flag = enchantment_1 }
		NOT = { has_ruler_flag = enchantment_2 }
		NOT = { has_ruler_flag = enchantment_3 }
	}
}

is_enchantment_1 = {
	custom_trigger_tooltip = {
		tooltip = is_enchantment_1_tt
		
		has_ruler_flag = enchantment_1
		NOT = { has_ruler_flag = enchantment_2 }
		NOT = { has_ruler_flag = enchantment_3 }
	}
}

is_enchantment_2 = {
	custom_trigger_tooltip = {
		tooltip = is_enchantment_2_tt
		has_ruler_flag = enchantment_2
		NOT = { has_ruler_flag = enchantment_3 }
	}
}

is_enchantment_3 = {
	custom_trigger_tooltip = {
		tooltip = is_enchantment_3_tt
		has_ruler_flag = enchantment_3
	}
}

is_evocation_0 = {
	custom_trigger_tooltip = {
		tooltip = is_evocation_0_tt
		
		NOT = { has_ruler_flag = evocation_1 }
		NOT = { has_ruler_flag = evocation_2 }
		NOT = { has_ruler_flag = evocation_3 }
	}
}

is_evocation_1 = {
	custom_trigger_tooltip = {
		tooltip = is_evocation_1_tt
		
		has_ruler_flag = evocation_1
		NOT = { has_ruler_flag = evocation_2 }
		NOT = { has_ruler_flag = evocation_3 }
	}
}

is_evocation_2 = {
	custom_trigger_tooltip = {
		tooltip = is_evocation_2_tt
		has_ruler_flag = evocation_2
		NOT = { has_ruler_flag = evocation_3 }
	}
}

is_evocation_3 = {
	custom_trigger_tooltip = {
		tooltip = is_evocation_3_tt
		has_ruler_flag = evocation_3
	}
}

is_illusion_0 = {
	custom_trigger_tooltip = {
		tooltip = is_illusion_0_tt
		
		NOT = { has_ruler_flag = illusion_1 }
		NOT = { has_ruler_flag = illusion_2 }
		NOT = { has_ruler_flag = illusion_3 }
	}
}

is_illusion_1 = {
	custom_trigger_tooltip = {
		tooltip = is_illusion_1_tt
		
		has_ruler_flag = illusion_1
		NOT = { has_ruler_flag = illusion_2 }
		NOT = { has_ruler_flag = illusion_3 }
	}
}

is_illusion_2 = {
	custom_trigger_tooltip = {
		tooltip = is_illusion_2_tt
		has_ruler_flag = illusion_2
		NOT = { has_ruler_flag = illusion_3 }
	}
}

is_illusion_3 = {
	custom_trigger_tooltip = {
		tooltip = is_illusion_3_tt
		has_ruler_flag = illusion_3
	}
}

is_necromancy_0 = {
	custom_trigger_tooltip = {
		tooltip = is_necromancy_0_tt
		
		NOT = { has_ruler_flag = necromancy_1 }
		NOT = { has_ruler_flag = necromancy_2 }
		NOT = { has_ruler_flag = necromancy_3 }
	}
}

is_necromancy_1 = {
	custom_trigger_tooltip = {
		tooltip = is_necromancy_1_tt
		
		has_ruler_flag = necromancy_1
		NOT = { has_ruler_flag = necromancy_2 }
		NOT = { has_ruler_flag = necromancy_3 }
	}
}

is_necromancy_2 = {
	custom_trigger_tooltip = {
		tooltip = is_necromancy_2_tt
		has_ruler_flag = necromancy_2
		NOT = { has_ruler_flag = necromancy_3 }
	}
}

is_necromancy_3 = {
	custom_trigger_tooltip = {
		tooltip = is_necromancy_3_tt
		has_ruler_flag = necromancy_3
	}
}

is_transmutation_0 = {
	custom_trigger_tooltip = {
		tooltip = is_transmutation_0_tt
		
		NOT = { has_ruler_flag = transmutation_1 }
		NOT = { has_ruler_flag = transmutation_2 }
		NOT = { has_ruler_flag = transmutation_3 }
	}
}

is_transmutation_1 = {
	custom_trigger_tooltip = {
		tooltip = is_transmutation_1_tt
		
		has_ruler_flag = transmutation_1
		NOT = { has_ruler_flag = transmutation_2 }
		NOT = { has_ruler_flag = transmutation_3 }
	}
}

is_transmutation_2 = {
	custom_trigger_tooltip = {
		tooltip = is_transmutation_2_tt
		has_ruler_flag = transmutation_2
		NOT = { has_ruler_flag = transmutation_3 }
	}
}

is_transmutation_3 = {
	custom_trigger_tooltip = {
		tooltip = is_transmutation_3_tt
		has_ruler_flag = transmutation_3
	}
}

is_scrying = {
	custom_trigger_tooltip = {
		tooltip = is_scrying_tt

		OR = {
			has_country_modifier = magic_realm_divination_scrying_rivals
			has_country_modifier = magic_realm_divination_scrying_internal_dissidents
			has_country_modifier = magic_realm_divination_scrying_affairs
			has_country_modifier = magic_estate_scrying_military_intelligence_1
			has_country_modifier = magic_estate_scrying_military_intelligence_2
			has_country_modifier = magic_estate_scrying_military_intelligence_3
			has_country_modifier = magic_estate_scrying_internal_dissidents_1
			has_country_modifier = magic_estate_scrying_internal_dissidents_2
			has_country_modifier = magic_estate_scrying_internal_dissidents_3
			has_country_modifier = magic_estate_scrying_rivals_1
			has_country_modifier = magic_estate_scrying_rivals_2
			has_country_modifier = magic_estate_scrying_rivals_3
			has_country_modifier = magic_estate_scrying_neighbours_1
			has_country_modifier = magic_estate_scrying_neighbours_2
			has_country_modifier = magic_estate_scrying_neighbours_3
		}
	}
}

have_cast_aid_construction = {
	custom_trigger_tooltip = {
		tooltip = have_cast_aid_construction_tt
		OR = {
			has_country_modifier = magic_estate_aiding_construction_1
			has_country_modifier = magic_estate_aiding_construction_2
			has_country_modifier = magic_estate_aiding_construction_3
		}
	}
}

have_cast_magnificent_feast = {
	custom_trigger_tooltip = {
		tooltip = have_cast_manificent_feast_tt
		OR = {
			has_country_modifier = magic_estate_magnificent_feast_1
			has_country_modifier = magic_estate_magnificent_feast_2
			has_country_modifier = magic_estate_magnificent_feast_3
		}
	}
}

have_cast_scry_dissidents = {
	custom_trigger_tooltip = {
		tooltip = have_cast_scry_dissidents_tt
		OR = {
			has_country_modifier = magic_estate_scrying_internal_dissidents_1
			has_country_modifier = magic_estate_scrying_internal_dissidents_2
			has_country_modifier = magic_estate_scrying_internal_dissidents_3
		}
	}
}