
namespace = flavor_pasiragha

#0-99 any system or management events
#100-199 Mission Tree events (directly triggered, or those in a chain)
#200-299 Debate Events
#300-399 Misc. Flavour events

### --- Systems Events Start --- ###

#Scholar system setup
#Sets hidden variables for end of mission tree rewards
country_event = {
	id = flavor_pasiragha.0
	title = flavor_pasiragha.0.t
	desc = flavor_pasiragha.0.d
	picture = BLANK_eventPicture

	hidden = yes
	fire_only_once = yes
	is_triggered_only = yes
	
	trigger = {
		tag = R61
	}

	option = {
		set_country_flag = pasiragha_flag_invites_set_up
		set_variable = { which = pasiragha_total_external_scholars value = 0 }
		set_variable = { which = pasiragha_invite_counter_righteous_path value = 0 }
		set_variable = { which = pasiragha_invite_counter_mystic_accord value = 0 }
		set_variable = { which = pasiragha_invite_counter_the_jadd value = 0 }
		set_variable = { which = pasiragha_invite_counter_rinta_seekers value = 0 }
		set_variable = { which = pasiragha_invite_counter_the_hunt value = 0 }
		set_variable = { which = pasiragha_invite_counter_dwarven_pantheon value = 0 }
		set_variable = { which = pasiragha_invite_counter_kheionism value = 0 }
		set_variable = { which = pasiragha_invite_counter_ravelian value = 0 }
		set_variable = { which = pasiragha_invite_counter_the_thought value = 0 }
		set_variable = { which = pasiragha_invite_counter_lefthand_path value = 0 }
		set_variable = { which = pasiragha_invite_counter_godlost value = 0 }
		set_variable = { which = pasiragha_invite_counter_synthetic_truth value = 0 }
		set_variable = { which = pasiragha_invite_counter_golden_palace value = 0 }
		set_variable = { which = pasiragha_invite_counter_starry_eye value = 0 }
		set_variable = { which = pasiragha_invite_counter_unbroken_claw value = 0 }
		set_variable = { which = pasiragha_invite_counter_silk_turban value = 0 }
		set_variable = { which = pasiragha_invite_counter_ascendant_soul value = 0 }
		set_variable = { which = pasiragha_invite_counter_orange_sash value = 0 }
		set_variable = { which = pasiragha_invite_counter_radiant_sun value = 0 }
		set_variable = { which = pasiragha_average_lean_numerator value = 0 }
		set_variable = { which = pasiragha_average_lean_denominator value = 0 }
		set_variable = { which = pasiragha_average_philosophical_lean value = 0 }
		set_variable = { which = pasiragha_current_philosophical_lean value = 0 }
		set_variable = { which = pasiragha_philosopher_culture value = 0 }
	}
}

#External scholar selection
country_event = {
	id = flavor_pasiragha.1
	title = flavor_pasiragha.1.t
	desc = flavor_pasiragha.1.d
	picture = ANB_GLOBAL_TRADE_eventPicture

	is_triggered_only = yes

	#Righteous Path
	option = {
		name = flavor_pasiragha.1.rp
		trigger = {
			has_country_flag = pasiragha_flag_rp_ma_jadd
		}
		hidden_effect = {
			pasiragha_effect_get_philosopher_culture_external = {
				SCHOLAR_RELIGION = righteous_path
			}
			set_country_flag = pasiragha_flag_righteous_path_scholar
			pasiragha_effect_increment_scholar_counters = yes
		}
		add_country_modifier = {
			name = pasiragha_mod_ext_scholar_righteous_path
			duration = 7300
		}
	}

	#Mystic Accord
	option = {
		name = flavor_pasiragha.1.ma
		trigger = {
			has_country_flag = pasiragha_flag_rp_ma_jadd
		}
		hidden_effect = {
			pasiragha_effect_get_philosopher_culture_external = {
				SCHOLAR_RELIGION = mystic_accord
			}
			set_country_flag = pasiragha_flag_mystic_accord_scholar
			pasiragha_effect_increment_scholar_counters = yes
		}
		add_country_modifier = {
			name = pasiragha_mod_ext_scholar_mystic_accord
			duration = 7300
		}
	}

	#The Jadd
	option = {
		name = flavor_pasiragha.1.j
		trigger = {
			has_country_flag = pasiragha_flag_rp_ma_jadd
		}
		hidden_effect = {
			pasiragha_effect_get_philosopher_culture_external = {
				SCHOLAR_RELIGION = the_jadd
			}
			set_country_flag = pasiragha_flag_jadd_scholar
			pasiragha_effect_increment_scholar_counters = yes
		}
		add_country_modifier = {
			name = pasiragha_mod_ext_scholar_the_jadd
			duration = 7300
		}
	}

	#Rinta Seekers
	option = {
		name = flavor_pasiragha.1.rs
		trigger = {
			has_country_flag = pasiragha_flag_rs_hunt
		}
		hidden_effect = {
			pasiragha_effect_get_philosopher_culture_external = {
				SCHOLAR_RELIGION = rinta_seekers
			}
			set_country_flag = pasiragha_flag_rinta_seeker_scholar
			pasiragha_effect_increment_scholar_counters = yes
		}
		add_country_modifier = {
			name = pasiragha_mod_ext_scholar_rinta_seekers
			duration = 7300
		}
	}

	#The Hunt
	option = {
		name = flavor_pasiragha.1.h
		trigger = {
			has_country_flag = pasiragha_flag_rs_hunt
		}
		hidden_effect = {
			pasiragha_effect_get_philosopher_culture_external = {
				SCHOLAR_RELIGION = the_hunt
			}
			set_country_flag = pasiragha_flag_hunt_scholar
			pasiragha_effect_increment_scholar_counters = yes
		}
		add_country_modifier = {
			name = pasiragha_mod_ext_scholar_the_hunt
			duration = 7300
		}
	}

	#Kheionism
	option = {
		name = flavor_pasiragha.1.k
		trigger = {
			has_country_flag = pasiragha_flag_k_t_r
		}
		hidden_effect = {
			pasiragha_effect_get_philosopher_culture_external = {
				SCHOLAR_RELIGION = kheionism
			}
			set_country_flag = pasiragha_flag_kheionism_scholar
			pasiragha_effect_increment_scholar_counters = yes
		}
		add_country_modifier = {
			name = pasiragha_mod_ext_scholar_kheionism	
			duration = 7300
		}
	}

	#The Thought
	option = {
		name = flavor_pasiragha.1.tt
		trigger = {
			has_country_flag = pasiragha_flag_k_t_r
		}
		hidden_effect = {
			pasiragha_effect_get_philosopher_culture_external = {
				SCHOLAR_RELIGION = the_thought
			}
			set_country_flag = pasiragha_flag_thought_scholar
			pasiragha_effect_increment_scholar_counters = yes
		}
		add_country_modifier = {
			name = pasiragha_mod_ext_scholar_the_thought
			duration = 7300
		}
	}

	#Ravelian
	option = {
		name = flavor_pasiragha.1.rav
		trigger = {
			has_country_flag = pasiragha_flag_k_t_r
		}
		hidden_effect = {
			pasiragha_effect_get_philosopher_culture_external = {
				SCHOLAR_RELIGION = ravelian
			}
			set_country_flag = pasiragha_flag_ravelian_scholar
			pasiragha_effect_increment_scholar_counters = yes
		}
		add_country_modifier = {
			name = pasiragha_mod_ext_scholar_ravelian
			duration = 7300
		}
	}

	#Dwarven Pantheon
	option = {
		name = flavor_pasiragha.1.dp
		trigger = {
			has_country_flag = pasiragha_flag_dp
		}
		hidden_effect = {
			pasiragha_effect_get_philosopher_culture_external = {
				SCHOLAR_RELIGION = dwarven_pantheon
			}
			set_country_flag = pasiragha_flag_dwarven_pantheon_scholar
			pasiragha_effect_increment_scholar_counters = yes
		}
		add_country_modifier = {
			name = pasiragha_mod_ext_scholar_dwarven_pantheon
			duration = 7300
		}
	}

	#Godlost
	option = {
		name = flavor_pasiragha.1.gl
		trigger = {
			has_country_flag = pasiragha_flag_gl_lp
		}
		hidden_effect = {
			pasiragha_effect_get_philosopher_culture_external = {
				SCHOLAR_RELIGION = godlost
			}
			set_country_flag = pasiragha_flag_godlost_scholar
			pasiragha_effect_increment_scholar_counters = yes
		}
		add_country_modifier = {
			name = pasiragha_mod_ext_scholar_godlost
			duration = 7300
		}
	}

	#Lefthand Path
	option = {
		name = flavor_pasiragha.1.lp
		trigger = {
			has_country_flag = pasiragha_flag_gl_lp
		}
		hidden_effect = {
			pasiragha_effect_get_philosopher_culture_external = {
				SCHOLAR_RELIGION = lefthand_path
			}
			set_country_flag = pasiragha_flag_lefthand_path_scholar
			pasiragha_effect_increment_scholar_counters = yes
		}
		add_country_modifier = {
			name = pasiragha_mod_ext_scholar_lefthand_path
			duration = 7300
		}
	}

	#this is here bc we need 2 tracks for the debates
	#this on for external invitations (bc we need to wait for player to pick one)
	after = {
		hidden_effect = {
			pasiragha_effect_debate_system = yes
		}
	}
}

#Inviting Early Decision Menue
country_event = {
	id = flavor_pasiragha.2
	title = flavor_pasiragha.2.t
	desc = flavor_pasiragha.2.d
	picture = TIGER_THRONE_eventPicture

	is_triggered_only = yes

	option = {
		name = flavor_pasiragha.2.a
		trigger = {
			NOT = {
				religious_school = {
					group = raheni
					school = starry_eye_school
				}
			}
		}
		pasiragha_scholar_system = { HP_SCHOOL = starry_eye }
		clear_religious_scholar_modifiers_effect = yes
		add_country_modifier = { name = starry_eye_scholar_modifier duration = 7300 }
	}
	option = {
		name = flavor_pasiragha.2.b
		trigger = {
			NOT = {
				religious_school = {
					group = raheni
					school = radiant_sun_school
				}
			}
		}
		pasiragha_scholar_system = { HP_SCHOOL = radiant_sun }
		clear_religious_scholar_modifiers_effect = yes
		add_country_modifier = { name = radiant_sun_scholar_modifier duration = 7300 }
	}
	option = {
		name = flavor_pasiragha.2.c
		trigger = {
			NOT = {
				religious_school = {
					group = raheni
					school = orange_sash_school
				}
			}
		}
		pasiragha_scholar_system = { HP_SCHOOL = orange_sash }
		clear_religious_scholar_modifiers_effect = yes
		add_country_modifier = { name = orange_sash_scholar_modifier duration = 7300 }
	}
	option = {
		name = flavor_pasiragha.2.e
		trigger = {
			NOT = {
				religious_school = {
					group = raheni
					school = golden_palace_school
				}
			}
		}
		pasiragha_scholar_system = { HP_SCHOOL = golden_palace }
		clear_religious_scholar_modifiers_effect = yes
		add_country_modifier = { name = golden_palace_scholar_modifier duration = 7300 }
	}
	option = {
		name = flavor_pasiragha.2.f
		trigger = {
			NOT = {
				religious_school = {
					group = raheni
					school = unbroken_claw_school
				}
			}
		}
		pasiragha_scholar_system = { HP_SCHOOL = unbroken_claw }
		clear_religious_scholar_modifiers_effect = yes
		add_country_modifier = { name = unbroken_claw_scholar_modifier duration = 7300 }
	}
	option = {
		name = flavor_pasiragha.2.g
		trigger = {
			NOT = {
				religious_school = {
					group = raheni
					school = silk_turban_school
				}
			}
		}
		pasiragha_scholar_system = { HP_SCHOOL = silk_turban }
		clear_religious_scholar_modifiers_effect = yes
		add_country_modifier = { name = silk_turban_scholar_modifier duration = 7300 }
	}
	option = {
		name = flavor_pasiragha.2.h
		trigger = {
			NOT = {
				religious_school = {
					group = raheni
					school = ascendant_soul_school
				}
			}
		}
		pasiragha_scholar_system = { HP_SCHOOL = ascendant_soul }
		clear_religious_scholar_modifiers_effect = yes
		add_country_modifier = { name = ascendant_soul_scholar_modifier duration = 7300 }
	}
	option = {
		name = flavor_pasiragha.2.i
		trigger = {
			NOT = {
				AND = {
					religious_school = {
						group = raheni
						school = synthetic_truth_school
					}
				}
			}
			is_religion_enabled = suhans_praxis
		}
		pasiragha_scholar_system = { HP_SCHOOL = synthetic_truth }
		clear_religious_scholar_modifiers_effect = yes
		add_country_modifier = { name = synthetic_truth_scholar_modifier duration = 7300 }
	}
}

#hidden event for philosopher advisor
#THE ON ACTION DIDN'T WORK. I TRIED SO MANY OTHER THINGS. FCK IT YOU GET HIDDEN EVENT
country_event = {
	id = flavor_pasiragha.3
	title = flavor_pasiragha.3.t
	desc = flavor_pasiragha.3.d
	picture = BLANK_eventPicture

	is_triggered_only = yes
	hidden = yes
	
	option = {
		trigger = {
			advisor = philosopher
		}
		pasiragha_effect_clear_philosopher_mods = yes
		pasiragha_effect_add_philosopher_mod = yes
	}
	option = {
		trigger = {
			NOT = {
				advisor = philosopher
			}
		}
		pasiragha_effect_clear_philosopher_mods = yes
		#you get nothing
	}
}

### --- Systems Events End --- ###

### --- Mission Tree Events Start --- ###

country_event = {
	#The future of the hall
	id = flavor_pasiragha.100
	title = flavor_pasiragha.100.t
	desc = flavor_pasiragha.100.d
	picture = muslimgfx_RAMADAN_eventPicture

	is_triggered_only = yes

	option = {
		name = flavor_pasiragha.100.a
		add_legitimacy = 10
		4434 = {
			add_province_modifier = {
				name = pasiragha_mod_training_grounds
				duration = -1
			}
		}
	}
}

country_event = {
	#The New Escort Specialists
	id = flavor_pasiragha.101
	title = flavor_pasiragha.101.t
	desc = flavor_pasiragha.101.d
	picture = 4_Rajput_Estate_eventPicture

	is_triggered_only = yes

	option = {
		name = flavor_pasiragha.101.a
		custom_tooltip = flavor_pasiragha.101.r1
		custom_tooltip = flavor_pasiragha.101.r2
		custom_tooltip = flavor_pasiragha.101.r3
		hidden_effect = {
			set_country_flag = pasiragha_flag_ravanars_plan
			add_government_reform = pasiragha_gov_empowered_philosophers
		}
	}
}

country_event = {
	#The Road of a Thousand Steps
	id = flavor_pasiragha.102
	title = flavor_pasiragha.102.t
	desc = flavor_pasiragha.102.d
	picture = TOLLS_SHIP_CARGO_eventPicture

	is_triggered_only = yes

	option = {
		name = flavor_pasiragha.102.a
		4362 = {
			add_province_modifier = {
				name = pasiragha_mod_principle_port
				duration = -1
			}
		}
	}
}

country_event = {
	#The Ghabrabhi Purchase - Raj side
	id = flavor_pasiragha.103
	title = flavor_pasiragha.103.t
	desc = flavor_pasiragha.103.d
	picture = HIGH_TEMPLE_IN_DISTANCE_eventPicture

	is_triggered_only = yes

	option = { #no
		name = flavor_pasiragha.103.a
		ai_chance = {
			factor = 1
		}
		R61 = {
			country_event = {
				id = flavor_pasiragha.104
				days = 15
				random = 30
			}
		}
	}
	option = { #yes
		name = flavor_pasiragha.103.b
		ai_chance = {
			factor = 1
		}
		R61 = {
			country_event = {
				id = flavor_pasiragha.105
				days = 15
				random = 30
			}
		}
	}
}

country_event = {
	#The Raj said no to the initial deal
	id = flavor_pasiragha.104
	title = flavor_pasiragha.104.t
	desc = flavor_pasiragha.104.d
	picture = HIGH_TEMPLE_IN_DISTANCE_eventPicture

	is_triggered_only = yes

	immediate = {
		from = {
			hidden_effect = {
				save_global_event_target_as = pasiragha_purchase_target
			}
		}
	}

	option = { #sweeten deal
		name = flavor_pasiragha.104.a
		trigger = {
			4438 = {
				owner = {
					ai = yes
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = flavor_pasiragha.106
				days = 15
				random = 30
			}
		}
	}
	option = { #fuck u raj
		name = flavor_pasiragha.104.b
		4438 = {
			add_permanent_claim = ROOT
		}
		4373 = {
			add_permanent_claim = ROOT
		}
		hidden_effect = {
			clear_global_event_target = pasiragha_purchase_target
		}
	}
}

country_event = {
	#Raj accepts v1 - only money
	id = flavor_pasiragha.105
	title = flavor_pasiragha.105.t
	desc = flavor_pasiragha.105.d
	picture = muslimgfx_DIPLOMACY_eventPicture

	is_triggered_only = yes

	option = {
		name = flavor_pasiragha.105.a
		4438 = {
			cede_province = ROOT
			add_core = ROOT
			remove_core = from
		}
		4373 = {
			cede_province = ROOT
			add_core = ROOT
			remove_core = from
		}
		4427 = {
			cede_province = from
			add_core = from
			remove_core = ROOT
		}
		add_treasury = -500
	}
}

country_event = {
	#Raj accepts v2 - sweetened deal
	id = flavor_pasiragha.106
	title = flavor_pasiragha.106.t
	desc = flavor_pasiragha.106.d
	picture = muslimgfx_DIPLOMACY_eventPicture

	is_triggered_only = yes

	option = {
		name = flavor_pasiragha.106.a
		4438 = {
			owner = {
				add_treasury = 500
				add_country_modifier = {
					name = pasiragha_mod_recieving_adm_assistance
					duration = 9125
				}
			}
		}
		4438 = {
			cede_province = ROOT
			add_core = ROOT
			remove_core = event_target:pasiragha_purchase_target
		}
		4373 = {
			cede_province = ROOT
			add_core = ROOT
			remove_core = event_target:pasiragha_purchase_target
		}
		4427 = {
			cede_province = event_target:pasiragha_purchase_target
			add_core = event_target:pasiragha_purchase_target
			remove_core = ROOT
		}
		add_treasury = -500
		add_country_modifier = {
			name = pasiragha_mod_giving_adm_assistance
			duration = 9125
		}
	}

	after = {
		hidden_effect = {
			clear_global_event_target = pasiragha_purchase_target
		}
	}
}

country_event = {
	#The New Curriculum
	id = flavor_pasiragha.107
	title = flavor_pasiragha.107.t
	desc = flavor_pasiragha.107.d
	picture = muslimgfx_UNIVERSITY_eventPicture

	is_triggered_only = yes

	option = {
		name = flavor_pasiragha.107.a
		change_heir_adm = 1
	}
	option = {
		name = flavor_pasiragha.107.b
		change_heir_dip = 1
	}
	option = {
		name = flavor_pasiragha.107.c
		change_heir_mil = 1
	}
}

country_event = {
	#Honoring the First Philosopher
	id = flavor_pasiragha.108
	title = flavor_pasiragha.108.t
	desc = flavor_pasiragha.108.d
	picture = indiangfx_PRAYING_eventPicture

	is_triggered_only = yes

	option = {
		name = flavor_pasiragha.108.a
		4438 = {
			add_province_modifier = {
				name = pasiragha_mod_narsingh_stupa
				duration = -1
			}
		}
	}
}

country_event = {
	#An offer from the Senapti
	id = flavor_pasiragha.111
	title = flavor_pasiragha.111.t
	desc = flavor_pasiragha.111.d
	picture = muslimgfx_TRADEGOODS_eventPicture

	is_triggered_only = yes

	option = {
		name = flavor_pasiragha.111.a
		trigger = {
			R61 = {
				religion = suhans_praxis
			}
		}
		ai_chance = {
			factor = 1
		}
		change_religion = suhans_praxis
		add_country_modifier = {
			name = pasiragha_mod_religious_support
			duration = 3650
		}
		add_favors = {
			who = R61
			amount = 20
		}
	}
	option = {
		name = flavor_pasiragha.111.b
		trigger = {
			R61 = {
				religion = high_philosophy
			}
		}
		ai_chance = {
			factor = 1
		}
		change_religion = high_philosophy
		add_country_modifier = {
			name = pasiragha_mod_religious_support
			duration = 3650
		}
		add_favors = {
			who = R61
			amount = 20
		}
	}
	option = {
		name = flavor_pasiragha.111.c
		ai_chance = {
			factor = 0
		}
		reverse_add_opinion = {
			who = R61
			modifier = R61_rejected_doctrinal_plea
		}
		if = {
			limit = {
				R61 = {
					is_subject_of = ROOT
				}
			}
			R61 = {
				add_liberty_desire = 25
			}
		}
		if = {
			limit = {
				R61 = {
					alliance_with = ROOT
				}
			}
			break_alliance = ROOT
		}
	}
}

country_event = {
	#Trouble in the Cities
	id = flavor_pasiragha.112
	title = flavor_pasiragha.112.t
	desc = flavor_pasiragha.112.d
	picture = indiangfx_WOUNDED_SOLDIERS_eventPicture

	is_triggered_only = yes

	option = { #no fix fuk u
		name = flavor_pasiragha.112.a
		custom_tooltip = flavor_pasiragha.112.r1
		#DANGER DANGER WEE WOO
		hidden_effect = {
			country_event = {
				id = flavor_pasiragha.113
				days = 365
			}
		}
	}
	option = { #eh slap som duck tape on this sheit
		name = flavor_pasiragha.112.b
		add_treasury = -100
		hidden_effect = {
			country_event = {
				id = flavor_pasiragha.113
				days = 1460
			}
		}
	}
	option = { #uh maybe we should ask for help
		name = flavor_pasiragha.112.c
		add_dip_power = -150
		country_event = {
			id = flavor_pasiragha.114
			days = 182
		}
	}
}

country_event = {
	#Blackened Skies
	id = flavor_pasiragha.113
	title = flavor_pasiragha.113.t
	desc = flavor_pasiragha.113.d
	picture = muslimgfx_COUNTRY_COLLAPSE_eventPicture

	is_triggered_only = yes

	option = {
		name = flavor_pasiragha.113.a
		4435 = {
			add_devastation = 30
		}
		4362 ={
			add_devastation = 50
			add_base_production = -2
		}
		country_event = {
			id = flavor_pasiragha.114
			days = 60
		}
	}
}

country_event = {
	#The Exilarch's Modest Proposal
	id = flavor_pasiragha.114
	title = flavor_pasiragha.114.t
	desc = flavor_pasiragha.114.d
	picture = muslimgfx_PAINTER_ARTIST_eventPicture

	is_triggered_only = yes

	option = {
		name = flavor_pasiragha.114.a
		add_stability_or_adm_power = yes
		hidden_effect = {
			set_country_flag = pasiragha_flag_exilarch_proposal
		}
	}
}

country_event = {
	#Third Council of Rayavashapal - Raj exists
	id = flavor_pasiragha.115
	title = flavor_pasiragha.115.t
	desc = flavor_pasiragha.115.d
	picture = muslimgfx_DEBATE_REPUBLICAN_eventPicture

	is_triggered_only = yes

	option = {
		name = flavor_pasiragha.115.a
		add_country_modifier = {
			name = pasiragha_mod_third_council
			duration = -1
		}	
	}
}

country_event = {
	#Third Council of Rayavashapal - the raj is fkin dead
	id = flavor_pasiragha.116
	title = flavor_pasiragha.116.t
	desc = flavor_pasiragha.116.d
	picture = muslimgfx_LIBERUM_VETO_eventPicture

	is_triggered_only = yes

	option = {
		name = flavor_pasiragha.116.a
		custom_tooltip = flavor_pasiragha.116.r
		every_country = {
			limit = {
				AND = {
					capital_scope = {
						region = rakhadesh_region
					}
					ai = yes
					NOT = {
						is_rival = ROOT
					}
					NOT = {
						development_in_provinces = {
							value = 100
						}
					}
				}
			}
			hidden_effect = {
				ROOT  ={
					vassalize = PREV
					add_dip_power = -50
				}
			}
		}
		rahen_coast_region = {
			if = {
				limit = {
					AND = {
						NOT = {
							owned_by = R38
						}
						owner = {
							OR = {
								religion = high_philosophy
								religion = suhans_praxis
							}
						}
					}
				}
				owner = {
					ROOT = {
						add_casus_belli = {
							type = cb_vassalize_mission
							months = 300
							target = PREV
						}
					}
				}
			}
		}
	}
}

country_event = {
	#The Conference of Sramaya 1
	id = flavor_pasiragha.117
	title = flavor_pasiragha.117.t
	desc = flavor_pasiragha.117.d
	picture = muslimgfx_NAVAL_MILITARY_eventPicture

	is_triggered_only = yes

	option = {
		name = flavor_pasiragha.117.a #peace plz
		country_event = {
			id = flavor_pasiragha.118
			days = 21
		}
	}
	
	option = {
		name = flavor_pasiragha.117.b #I choose violence
		rahen_coast_region = {
			limit = {
				owned_by = R38
			}
			add_permanent_claim = ROOT
		}		
	}
}

country_event = {
	#The Conference of Sramaya 2
	id = flavor_pasiragha.118
	title = flavor_pasiragha.118.t
	desc = flavor_pasiragha.118.d
	picture = indiangfx_OVEREXTENSION_eventPicture

	is_triggered_only = yes

	option = {
		name = flavor_pasiragha.118.a #no more slaves?
		hidden_effect = {
			country_event = {
				id = flavor_pasiragha.119
				days = 7
			}
		}
	}

	option = {
		name = flavor_pasiragha.118.b #my moral fiber lacks all substance
		custom_tooltip = flavor_pasiragha.120.r
		hidden_effect = {
			country_event = {
				id = flavor_pasiragha.120
				days = 7
			}
		}
	}
}

country_event = {
	#The Conference of Sramaya Success
	id = flavor_pasiragha.119
	title = flavor_pasiragha.119.t
	desc = flavor_pasiragha.119.d
	picture = indiangfx_COURT_eventPicture

	is_triggered_only = yes

	option = {
		name = flavor_pasiragha.119.a
		if = {
			limit = {
				R38 = {
					is_rival = ROOT
				}
			}
			remove_rival = ROOT
		}
		ROOT = {
			add_country_modifier = {
				name = pasiragha_mod_giving_reparations
				duration = 7300
			}
			add_historical_friend = R38
			abolish_slavery_effect = yes
			pasiragha_west_border = {
				limit = {
					OR = {
						owned_by = R38
						owned_by_subject_of = R38
					}
					
				}
				remove_core = R38
				remove_claim = R38
				cede_province = ROOT
				add_core = ROOT
			}
			hidden_effect = {
				set_country_flag = pasiragha_sramaya_treaty_success
			}
		}
		R38 = {
			add_country_modifier = {
				name = pasiragha_mod_recieving_reparations
				duration = 7300
			}
			add_historical_friend = ROOT
			abolish_slavery_effect = yes
			pasiragha_east_border = {
				limit = {
					OR = {
						owned_by = ROOT
						owned_by_subject_of = ROOT
					}	
				}
				cede_province = R38
				remove_core = ROOT
				remove_claim = ROOT
				add_core = R38
			}
			hidden_effect = {
				set_country_flag = pasiragha_sramaya_treaty_success
			}
		}
	}
}

country_event = {
	#The Conference of Sramaya Failure
	id = flavor_pasiragha.120
	title = flavor_pasiragha.120.t
	desc = flavor_pasiragha.120.d
	picture = indiangfx_ACCUSATION_eventPicture

	is_triggered_only = yes

	option = {
		name = flavor_pasiragha.120.a
		rahen_coast_region = {
			add_permanent_claim = ROOT
		}
		add_opinion = {
			who = R38
			modifier = R61_I_Hate_bhuvari 
		}
		reverse_add_opinion = {
			who = ROOT
			modifier = R61_and_bhuvari_hates_me
		}
	}
}

country_event = {
	#Renovating the Verdant Hill
	id = flavor_pasiragha.121
	title = flavor_pasiragha.121.t
	desc = flavor_pasiragha.121.d
	picture = CITY_DEVELOPMENT_eventPicture

	is_triggered_only = yes

	option = {
		name = flavor_pasiragha.121.a
		4493 = {
			add_province_modifier = {
				name = pasiragha_mod_simralka
				duration = -1
			}
		}
	}
}

country_event = {
	#Return of the Exiles
	id = flavor_pasiragha.122
	title = flavor_pasiragha.122.t
	desc = flavor_pasiragha.122.d
	picture = COLONIZATION_eventPicture

	is_triggered_only = yes

	option = {
		name = flavor_pasiragha.122.a
		add_country_modifier = {
			name = pasiragha_mod_shamkhad_liberator
			duration = -1
		}
		custom_tooltip = flavor_pasiragha.122.r
		hidden_effect = {
			#create subject and give historic lands as cores
			munlanan_area = {
				cede_province = R80
				add_core = R80
				remove_core = ROOT
			}
			raghajandi_area = {
				cede_province = R80
				remove_core = ROOT
				add_core = R80
			}
			khamarutar_area = {
				cede_province = R80
				remove_core = ROOT
				add_core = R80
			}
			tamvihar_area = {
				cede_province = R80
				remove_core = ROOT
				add_core = R80
			}
			marudhoj_area = {
				cede_province = R80
				remove_core = ROOT
				add_core = R80
			}
			ghatasak_area = {
				cede_province = R80
				remove_core = ROOT
				add_core = R80
			}
			khasardul_area = {
				cede_province = R80
				remove_core = ROOT
				add_core = R80
			}
			yodhilakra_area = {
				cede_province = R80
				remove_core = ROOT
				add_core = R80
			}
			sir_area = {
				cede_province = R80
				remove_core = ROOT
			}
			pharata_area = {
				cede_province = R80
				remove_core = ROOT
				add_core = R80
			}
			ghatasak_area = {
				cede_province = R80
				remove_core = ROOT
			}
			nadida_area = {
				cede_province = R80
				remove_core = ROOT
				add_core = R80
			}
			4519 = {
				cede_province = R80
				remove_core = ROOT
				add_core = R80
			}
			4532 = {
				cede_province = R80
				remove_core = ROOT
				add_core = R80
			}
			4534 = {
				cede_province = R80
				remove_core = ROOT
				add_core = R80
			}
			4546 = {
				add_core = R80
			}
			4545 = {
				add_core = R80
			}
			ROOT = {
				vassalize = R80
			}
			shamakhad_region = {
				remove_claim = ROOT
			}
		}
		
	}
	
	option = {
		name = flavor_pasiragha.122.b
		shamakhad_region = {
			add_province_modifier = {
				name = pasiragha_mod_returning_exiles
				duration = 9125
			}
		}
		add_adm_power = -100
		add_dip_power = -100
		add_mil_power = -100
	}
	
	after = {
		custom_tooltip = flavor_pasiragha.122.r2
		hidden_effect = {
			set_country_flag = pasiragha_flag_gl_lp
		}
	}
}

country_event = {
	#A Future - main
	id = flavor_pasiragha.123
	title = flavor_pasiragha.123.t
	desc = flavor_pasiragha.123.d
	picture = muslimgfx_COMET_SIGHTED_eventPicture

	is_triggered_only = yes

	option = {
		name = flavor_pasiragha.123.a
		#rewards come from 2 different sub events
		#just in case player has ties - they get to choose at that point
		4435 = {
			hidden_effect = {
				remove_province_modifier = pasiragha_mod_scholastic_district
			}
			add_province_modifier  = {
				name = pasiragha_mod_hall_w_state
				duration = -1
			}
		}
		country_event = { 
			id = flavor_pasiragha.124
		}
	}
}

country_event = {
	#A Future - internal
	id = flavor_pasiragha.124
	title = flavor_pasiragha.124.t
	desc = flavor_pasiragha.124.d
	picture = muslimgfx_CULTURE_eventPicture

	is_triggered_only = yes

	option = {
		name = flavor_pasiragha.124.a
		trigger = {
			pasriagha_trigger_is_most_invited_internal = {
				VARIABLE = pasiragha_invite_counter_ascendant_soul
			}
		}
		add_country_modifier = {
			name = pasiragha_mod_permanent_ascendant_soul
			duration = -1
		}
	}
	option = {
		name = flavor_pasiragha.124.b
		trigger = {
			pasriagha_trigger_is_most_invited_internal = {
				VARIABLE = pasiragha_invite_counter_orange_sash
			}
		}
		add_country_modifier = {
			name = pasiragha_mod_permanent_orange_sash
			duration = -1
		}
	}
	option = {
		name = flavor_pasiragha.124.c
		trigger = {
			pasriagha_trigger_is_most_invited_internal = {
				VARIABLE = pasiragha_invite_counter_radiant_sun
			}
		}
		add_country_modifier = {
			name = pasiragha_mod_permanent_radiant_sun
			duration = -1
		}
	}
	option = {
		name = flavor_pasiragha.124.e
		trigger = {
			pasriagha_trigger_is_most_invited_internal = {
				VARIABLE = pasiragha_invite_counter_silk_turban
			}
		}
		add_country_modifier = {
			name = pasiragha_mod_permanent_silk_turban
			duration = -1
		}
	}
	option = {
		name = flavor_pasiragha.124.f
		trigger = {
			pasriagha_trigger_is_most_invited_internal = {
				VARIABLE = pasiragha_invite_counter_golden_palace
			}
		}
		add_country_modifier = {
			name = pasiragha_mod_permanent_golden_palace
			duration = -1
		}
	}
	option = {
		name = flavor_pasiragha.124.g
		trigger = {
			pasriagha_trigger_is_most_invited_internal = {
				VARIABLE = pasiragha_invite_counter_starry_eye
			}
		}
		add_country_modifier = {
			name = pasiragha_mod_permanent_starry_eye
			duration = -1
		}
	}
	option = {
		name = flavor_pasiragha.124.h
		trigger = {
			pasriagha_trigger_is_most_invited_internal = {
				VARIABLE = pasiragha_invite_counter_synthetic_truth
			}
		}
		add_country_modifier = {
			name = pasiragha_mod_permanent_synthetic_truth
			duration = -1
		}
	}
	option = {
		name = flavor_pasiragha.124.i
		trigger = {
			pasriagha_trigger_is_most_invited_internal = {
				VARIABLE = pasiragha_invite_counter_unbroken_claw
			}
		}
		add_country_modifier = {
			name = pasiragha_mod_permanent_unbroken_claw
			duration = -1
		}
	}
	after = {
		country_event = {
			id = flavor_pasiragha.125
		}
	}
}

country_event = {
	#A Future - external
	id = flavor_pasiragha.125
	title = flavor_pasiragha.125.t
	desc = flavor_pasiragha.125.d
	picture = muslimgfx_EXPLORERS_eventPicture

	is_triggered_only = yes

	option = {
		name = flavor_pasiragha.125.a
		trigger = {
			pasriagha_trigger_is_most_invited_external = {
				VARIABLE = pasiragha_invite_counter_dwarven_pantheon
			}
		}
		add_country_modifier = {
			name = pasiragha_mod_permanent_dwarven_pantheon
			duration = -1
		}
	}
	option = {
		name = flavor_pasiragha.125.b
		trigger = {
			pasriagha_trigger_is_most_invited_external = {
				VARIABLE = pasiragha_invite_counter_godlost
			}
		}
		add_country_modifier = {
			name = pasiragha_mod_permanent_godlost
			duration = -1
		}
	}
	option = {
		name = flavor_pasiragha.125.c
		trigger = {
			pasriagha_trigger_is_most_invited_external = {
				VARIABLE = pasiragha_invite_counter_kheionism
			}
		}
		add_country_modifier = {
			name = pasiragha_mod_permanent_kheionism
			duration = -1
		}
	}
	option = {
		name = flavor_pasiragha.125.e
		trigger = {
			pasriagha_trigger_is_most_invited_external = {
				VARIABLE = pasiragha_invite_counter_lefthand_path
			}
		}
		add_country_modifier = {
			name = pasiragha_mod_permanent_lefthand_path
			duration = -1
		}
	}
	option = {
		name = flavor_pasiragha.125.f
		trigger = {
			pasriagha_trigger_is_most_invited_external = {
				VARIABLE = pasiragha_invite_counter_mystic_accord
			}
		}
		add_country_modifier = {
			name = pasiragha_mod_permanent_mystic_accord
			duration = -1
		}
	}
	option = {
		name = flavor_pasiragha.125.g
		trigger = {
			pasriagha_trigger_is_most_invited_external = {
				VARIABLE = pasiragha_invite_counter_ravelian
			}
		}
		add_country_modifier = {
			name = pasiragha_mod_permanent_ravelian
			duration = -1
		}
	}
	option = {
		name = flavor_pasiragha.125.h
		trigger = {
			pasriagha_trigger_is_most_invited_external = {
				VARIABLE = pasiragha_invite_counter_righteous_path
			}
		}
		add_country_modifier = {
			name = pasiragha_mod_permanent_righteous_path
			duration = -1
		}
	}
	option = {
		name = flavor_pasiragha.125.i
		trigger = {
			pasriagha_trigger_is_most_invited_external = {
				VARIABLE = pasiragha_invite_counter_rinta_seekers
			}
		}
		add_country_modifier = {
			name = pasiragha_mod_permanent_rinta_seekers
			duration = -1
		}
	}
	option = {
		name = flavor_pasiragha.125.j
		trigger = {
			pasriagha_trigger_is_most_invited_external = {
				VARIABLE = pasiragha_invite_counter_the_hunt
			}
		}
		add_country_modifier = {
			name = pasiragha_mod_permanent_the_hunt
			duration = -1
		}
	}
	option = {
		name = flavor_pasiragha.125.k
		trigger = {
			pasriagha_trigger_is_most_invited_external = {
				VARIABLE = pasiragha_invite_counter_the_jadd
			}
		}
		add_country_modifier = {
			name = pasiragha_mod_permanent_the_jadd
			duration = -1
		}
	}
	option = {
		name = flavor_pasiragha.125.l
		trigger = {
			pasriagha_trigger_is_most_invited_external = {
				VARIABLE = pasiragha_invite_counter_the_thought
			}
		}
		add_country_modifier = {
			name = pasiragha_mod_permanent_the_thought
			duration = -1
		}
	}
}

### --- Mission Events End --- ###

### --- Debate Events Start --- ###

country_event = {
	#nature of atma
	id = flavor_pasiragha.200
	title = flavor_pasiragha.200.t
	desc = flavor_pasiragha.200.d
	picture = muslimgfx_REFORM_eventPicture

	is_triggered_only = yes

	option = {
		#rama nar singh nailed it
		name = flavor_pasiragha.200.a
		pasiragha_add_philosophical_lean = {
			VALUE = -25
		}
		custom_tooltip = flavor_pasiragha.200.r
		hidden_effect = {
			every_known_country = { 
				limit = {
					religion = righteous_path 
				}
				add_opinion = {
					who = ROOT
					modifier = R61_hp_rp_eased_relations
				}
			}
		}
	}

	option = {
		#tarphenday nailed it
		name = flavor_pasiragha.200.b
		pasiragha_add_philosophical_lean = {
			VALUE = 25
		}
		add_country_modifier = {
			name = pasiragha_mod_righteous_path_debate
			duration = 3650
		}
	}

	after = {
		hidden_effect = {
			set_country_flag = pasiragha_debate_200	
		}
	}
}

country_event = {
	#nature of spirits
	id = flavor_pasiragha.201
	title = flavor_pasiragha.201.t
	desc = flavor_pasiragha.201.d
	picture = muslimgfx_REFORM_eventPicture

	is_triggered_only = yes

	option = {
		#atma is compartmentalized
		name = flavor_pasiragha.201.a
		pasiragha_add_philosophical_lean = {
			VALUE = 25
		}
		add_estate_uppercastes_loyalty_effect = yes
	}

	option = {
		#atma is permeable
		name = flavor_pasiragha.201.b
		pasiragha_add_philosophical_lean = {
			VALUE = -25
		}
		if = {
			limit = {
				any_owned_province = {
					OR = {
						trade_goods = livestock
						trade_goods = grain
					}
				}
			}
			random_owned_province = {
				limit = {
					OR = {
						trade_goods = livestock
						trade_goods = grain
					}
				}
				add_base_production = 1
			}
		}
		else = {
			random_owned_province = {
				add_base_production = 1
			}
		}
	}

	after = {
		hidden_effect = {
			set_country_flag = pasiragha_debate_201	
		}
	}
}

country_event = {
	#nature of high temples
	id = flavor_pasiragha.202
	title = flavor_pasiragha.202.t
	desc = flavor_pasiragha.202.d
	picture = muslimgfx_REFORM_eventPicture

	is_triggered_only = yes

	option = {
		#they're divine
		name = flavor_pasiragha.202.a
		pasiragha_add_philosophical_lean = {
			VALUE = 25
		}
		if = {
			limit = {
				NOT = {
					ruler_has_personality = zealot_personality
				}
			}
			add_ruler_personality = zealot_personality
		}
		else = {
			add_mil_power = 50
		}
	}

	option = {
		#just buildins
		name = flavor_pasiragha.202.b
		pasiragha_add_philosophical_lean = {
			VALUE = -25
		}
		hidden_effect = {
			select_highest_dev_province_with_limit = { 
				limit = "NOT = { has_building = temple }" 
				effect = "add_building = temple"
			}
		}
		custom_tooltip = flavor_pasiragha.202.r
	}

	after = {
		hidden_effect = {
			set_country_flag = pasiragha_debate_202
		}
	}
}

country_event = {
	#nature of interpretation
	id = flavor_pasiragha.203
	title = flavor_pasiragha.203.t
	desc = flavor_pasiragha.203.d
	picture = muslimgfx_REFORM_eventPicture

	is_triggered_only = yes

	option = {
		#intent does not matter
		name = flavor_pasiragha.203.a
		pasiragha_add_philosophical_lean = {
			VALUE = -10
		}
		add_dip_power = 25
	}

	option = {
		#intent does matter
		name = flavor_pasiragha.203.b
		pasiragha_add_philosophical_lean = {
			VALUE = 10
		}
		change_government_reform_progress = 10
	}

	after = {
		4435 = {
			add_elven_minority_size_effect = yes
		}
		hidden_effect = {
			set_country_flag = pasiragha_debate_203	
		}
	}
}

country_event = {
	#nature of nitikamarja
	id = flavor_pasiragha.204
	title = flavor_pasiragha.204.t
	desc = flavor_pasiragha.204.d
	picture = muslimgfx_REFORM_eventPicture

	is_triggered_only = yes

	option = {
		#those who study the art know best
		name = flavor_pasiragha.204.a
		pasiragha_add_philosophical_lean = {
			VALUE = 25
		}
		random_owned_province = {
			limit = {
				ROOT = {
					any_owned_province = {
						NOT = {
							higher_development_than = PREV_PREV
						}
					}
				}
				superregion = rahen_superregion
			}
			add_province_modifier = {
				name = pasiragha_mod_hunt_debate
				duration = 3650
			}

		}
	}

	option = {
		#only the indv can know best
		name = flavor_pasiragha.204.b
		pasiragha_add_philosophical_lean = {
			VALUE = -25
		}
		add_prestige = 15
	}

	after = {
		hidden_effect = {
			set_country_flag = pasiragha_debate_204	
		}
		4435 = {
			add_harpy_minority_size_effect = yes
		}
	}
}

country_event = {
	#nature of the state
	id = flavor_pasiragha.205
	title = flavor_pasiragha.205.t
	desc = flavor_pasiragha.205.d
	picture = muslimgfx_REFORM_eventPicture

	is_triggered_only = yes

	option = {
		#a rational system
		name = flavor_pasiragha.205.a
		pasiragha_add_philosophical_lean = {
			VALUE = 30
		}
		if = {
			limit = {
				ruler_has_personality = lawgiver_personality
			}
			add_adm_power = 50
		}		
		else = {
			add_ruler_personality = lawgiver_personality
		}
	}

	option = {
		#protec weak
		name = flavor_pasiragha.205.b
		pasiragha_add_philosophical_lean = {
			VALUE = -30
		}
		ROOT = {
			random_owned_province = {
				area = {
					add_prosperity = 50
				}
			}
		}
	}

	after = {
		4362 = {
			add_ruinborn_minority_size_effect = yes
		}
		hidden_effect = {
			set_country_flag = pasiragha_debate_205
		}
	}
}

country_event = {
	#nature of high philosophy
	id = flavor_pasiragha.206
	title = flavor_pasiragha.206.t
	desc = flavor_pasiragha.206.d
	picture = muslimgfx_REFORM_eventPicture

	is_triggered_only = yes

	option = {
		#religion
		name = flavor_pasiragha.206.a
		pasiragha_add_philosophical_lean = {
			VALUE = 15
		}
		add_country_modifier = {
			name = pasiragha_mod_thought_debate_1
			duration = 7300
		}
	}

	option = {
		#philsophy
		name = flavor_pasiragha.206.b
		pasiragha_add_philosophical_lean = {
			VALUE = -15
		}
		add_country_modifier = {
			name = pasiragha_mod_thought_debate_2
			duration = 7300
		}
	}

	after = {
		4362 = {
			add_gnomish_minority_size_effect = yes
		}
		hidden_effect = {
			set_country_flag = pasiragha_debate_206
		}
	}
}

country_event = {
	#nature of truth
	id = flavor_pasiragha.207
	title = flavor_pasiragha.207.t
	desc = flavor_pasiragha.207.d
	picture = muslimgfx_REFORM_eventPicture

	is_triggered_only = yes

	option = {
		#corresponance
		name = flavor_pasiragha.207.a
		pasiragha_add_philosophical_lean = {
			VALUE = 15
		}
		random_owned_province = {
			limit = {
				AND = {
					NOT = {
						any_province = {
							owned_by = ROOT
							has_building = university
							higher_development_than = PREV
						}
					}
				}
			}
		}
	}

	option = {
		#semantic theory
		name = flavor_pasiragha.207.b
		pasiragha_add_philosophical_lean = {
			VALUE = -15
		}
		if = {
			limit = {
				ruler_has_personality = free_thinker_personality
			}
			add_dip_power = 50
		}
		else = {
			add_ruler_personality = free_thinker_personality
		}
	}

	after = {
		hidden_effect = {
			set_country_flag = pasiragha_debate_207	
		}
	}
}

country_event = {
	#nature of high gods
	id = flavor_pasiragha.208
	title = flavor_pasiragha.208.t
	desc = flavor_pasiragha.208.d
	picture = muslimgfx_REFORM_eventPicture

	is_triggered_only = yes

	option = {
		#unique dieties
		name = flavor_pasiragha.208.a
		pasiragha_add_philosophical_lean = {
			VALUE = 20
		}
		add_legitimacy = 5
	}

	option = {
		#A Greater divine whole
		name = flavor_pasiragha.208.b
		pasiragha_add_philosophical_lean = {
			VALUE = -20
		}
		if = {
			limit = {
				ruler_has_personality = tolerant_personality
			}
			add_dip_power = 50
		}
		else = {
			add_ruler_personality = tolerant_personality
		}
	}

	after = {
		4435 = {
			add_dwarven_minority_size_effect = yes
		}
		hidden_effect = {
			set_country_flag = pasiragha_debate_208
		}
	}
}

country_event = {
	#nature of obidience
	id = flavor_pasiragha.209
	title = flavor_pasiragha.209.t
	desc = flavor_pasiragha.209.d
	picture = muslimgfx_REFORM_eventPicture

	is_triggered_only = yes

	option = {
		#your parents
		name = flavor_pasiragha.209.a
		pasiragha_add_philosophical_lean = {
			VALUE = -15
		}
		add_adm_power = 25
	}

	option = {
		#the state
		name = flavor_pasiragha.209.b
		pasiragha_add_philosophical_lean = {
			VALUE = 15
		}
		if = {
			limit = {
				is_absolutism_active = yes
			}
			add_absolutism = 5
		}
		else = {
			add_adm_power = 35
		}
	}

	after = {
		4435 = {
			add_hobgoblin_minority_size_effect = yes
		}
		hidden_effect = {
			set_country_flag = pasiragha_debate_209	
		}
	}
}

country_event = {
	#nature of death
	id = flavor_pasiragha.210
	title = flavor_pasiragha.210.t
	desc = flavor_pasiragha.210.d
	picture = muslimgfx_REFORM_eventPicture

	is_triggered_only = yes

	option = {
		#hell nah, predetermination baby
		name = flavor_pasiragha.210.a
		pasiragha_add_philosophical_lean = {
			VALUE = 25
		}
		if = {
			limit = {
				ruler_has_personality = just_personality
			}
			add_mil_power = 50
		}
		else = {
			add_ruler_personality = just_personality
		}
	}

	option = {
		#lemme just kill a man real quick
		name = flavor_pasiragha.210.b
		pasiragha_add_philosophical_lean = {
			VALUE = -25
		}
		add_adm_power = 50
		add_dip_power = 50
		add_mil_power = 50
		custom_tooltip = flavor_pasiragha.210.r
		hidden_effect = {
			every_known_country = {
				limit = {
					OR = {
						religion = suhans_praxis
						religion = high_philosophy
					}
				}
				add_opinion = {
					who = ROOT
					modifier = R61_just_killed_a_man
				}
			}	
		}
	}

	after = {
		4435 = {
			add_ogre_minority_size_effect = yes
		}
		hidden_effect = {
			set_country_flag = pasiragha_debate_210	
		}
	}
}

country_event = {
	#nature of morality
	id = flavor_pasiragha.240
	title = flavor_pasiragha.240.t
	desc = flavor_pasiragha.240.d
	picture = muslimgfx_REFORM_eventPicture

	is_triggered_only = yes

	option = {
		#good for your atma 
		name = flavor_pasiragha.240.a
		pasiragha_add_philosophical_lean = {
			VALUE = -25
		}
		random_owned_province = {
			add_base_production = 3
			add_local_autonomy = 0.25
		}
	}

	option = {
		#good for the worlds atma
		name = flavor_pasiragha.240.b
		pasiragha_add_philosophical_lean = {
			VALUE = 25
		}
		change_estate_land_share = {
			estate = estate_lowercastes
			share = 2.5
		}
	}

	after = {
		hidden_effect = {
			set_country_flag = pasiragha_debate_240	
		}
	}
}

country_event = {
	#nature of divinity
	id = flavor_pasiragha.241
	title = flavor_pasiragha.241.t
	desc = flavor_pasiragha.241.d
	picture = muslimgfx_REFORM_eventPicture

	is_triggered_only = yes

	option = {
		#they were the first
		name = flavor_pasiragha.241.a
		pasiragha_add_philosophical_lean = {
			VALUE = -15
		}
		add_dip_power = 25
	}

	option = {
		#incommunicable
		name = flavor_pasiragha.241.b
		pasiragha_add_philosophical_lean = {
			VALUE = 15
		}
		caste_fluidity_decrease_small = yes
	}

	after = {
		hidden_effect = {
			set_country_flag = pasiragha_debate_241	
		}
	}
}

country_event = {
	#nature of order
	id = flavor_pasiragha.242
	title = flavor_pasiragha.242.t
	desc = flavor_pasiragha.242.d
	picture = muslimgfx_REFORM_eventPicture

	is_triggered_only = yes

	option = {
		#natural order
		name = flavor_pasiragha.242.a
		pasiragha_add_philosophical_lean = {
			VALUE = -20
		}
		define_advisor = {
			type = statesman
			cost_multiplier = 0.5
		}
	}

	option = {
		#spirit of the law
		name = flavor_pasiragha.242.b
		pasiragha_add_philosophical_lean = {
			VALUE = +20
		}
		add_corruption = -2
	}

	after = {
		hidden_effect = {
			set_country_flag = pasiragha_debate_242
		}
	}
}

country_event = {
	#nature of strength
	id = flavor_pasiragha.243
	title = flavor_pasiragha.243.t
	desc = flavor_pasiragha.243.d
	picture = muslimgfx_REFORM_eventPicture

	is_triggered_only = yes

	option = {
		#impart your will
		name = flavor_pasiragha.243.a
		pasiragha_add_philosophical_lean = {
			VALUE = 30
		}
		define_general = {
			shock = 5
			fire = 0
			manuever = 4
			siege = 2
		}
	}

	option = {
		#push back against those overriding you
		name = flavor_pasiragha.243.b
		pasiragha_add_philosophical_lean = {
			VALUE = -30
		}
		add_army_professionalism = 0.025
	}

	after = {
		hidden_effect = {
			set_country_flag = pasiragha_debate_243	
		}
	}
}

country_event = {
	#nature icons
	id = flavor_pasiragha.244
	title = flavor_pasiragha.244.t
	desc = flavor_pasiragha.244.d
	picture = muslimgfx_REFORM_eventPicture

	is_triggered_only = yes

	option = {
		#content
		name = flavor_pasiragha.244.a
		pasiragha_add_philosophical_lean = {
			VALUE = -20
		}
		add_years_of_income = 1
	}

	option = {
		#MONEY PLZ GIV ME MONEY PLZ CHOP CHOP THIS BITCH IS A POOR GRAD STUDENT
		name = flavor_pasiragha.244.b
		pasiragha_add_philosophical_lean = {
			VALUE = +20
		}
		add_mercantilism = 2
	}

	after = {
		hidden_effect = {
			set_country_flag = pasiragha_debate_244
		}
	}
}

country_event = {
	#nature of ram nar singh
	id = flavor_pasiragha.245
	title = flavor_pasiragha.245.t
	desc = flavor_pasiragha.245.d
	picture = muslimgfx_REFORM_eventPicture

	is_triggered_only = yes

	option = {
		#mortal lad
		name = flavor_pasiragha.245.a
		pasiragha_add_philosophical_lean = {
			VALUE = -25
		}
		caste_fluidity_increase_small = yes
	}

	option = {
		#MORE THAN MAN
		name = flavor_pasiragha.245.b
		pasiragha_add_philosophical_lean = {
			VALUE = 25
		}
		caste_fluidity_decrease_small = yes
	}

	after = {
		hidden_effect = {
			set_country_flag = pasiragha_debate_245
		}
	}
}



country_event = {
	#nature of creation
	id = flavor_pasiragha.246
	title = flavor_pasiragha.246.t
	desc = flavor_pasiragha.246.d
	picture = muslimgfx_REFORM_eventPicture

	is_triggered_only = yes

	option = {
		#first inheiritors
		name = flavor_pasiragha.246.a
		pasiragha_add_philosophical_lean = {
			VALUE = -30
		}
		add_prestige = 15
	}

	option = {
		#their legacy is creation
		name = flavor_pasiragha.246.b
		pasiragha_add_philosophical_lean = {
			VALUE = 30
		}
		add_adm_power = 25
	}

	after = {
		hidden_effect = {
			set_country_flag = pasiragha_debate_246
		}
	}
}

country_event = {
	#nature of SUHAN
	id = flavor_pasiragha.247
	title = flavor_pasiragha.247.t
	desc = flavor_pasiragha.247.d
	picture = muslimgfx_REFORM_eventPicture

	is_triggered_only = yes

	option = {
		#a lad
		name = flavor_pasiragha.247.a
		pasiragha_add_philosophical_lean = {
			VALUE = -25
		}
		add_stability_or_adm_power = yes
	}

	option = {
		#PRAISE THE GOD
		name = flavor_pasiragha.247.b
		pasiragha_add_philosophical_lean = {
			VALUE = 25
		}
		reduce_estate_uppercastes_loyalty_effect = yes
		random_owned_province = {
			limit = {
				OR = {
					has_province_modifier = temple_complex
					has_province_modifier = damaged_temple_complex
				}			
			}
			if = {
				limit = {
					NOT = {
						has_building = cathedral
					}
				}
				add_building = cathedral
			}
			else = {
				add_base_manpower = 2
			}
		}
	}

	after = {
		hidden_effect = {
			set_country_flag = pasiragha_debate_247	
		}
	}
}

country_event = {
	#nature of justice
	id = flavor_pasiragha.250
	title = flavor_pasiragha.250.t
	desc = flavor_pasiragha.250.d
	picture = muslimgfx_REFORM_eventPicture

	is_triggered_only = yes

	option = {
		#letter of the law
		name = flavor_pasiragha.250.a
		pasiragha_add_philosophical_lean = {
			VALUE = 30
		}
		random_owned_province = {
			limit = {
				ROOT = {
					all_owned_province = {
						NOT = {
							AND = {
								higher_development_than = prev_prev
								has_building = courthouse
							}
						}
					}
				}
			}
			add_building = courthouse
		}		
	}

	option = {
		#spirit of the law
		name = flavor_pasiragha.250.b
		random_ally = {
			ROOT = {
				add_trust = {
					who = PREV
					value = 15
				}
			}
		}
		pasiragha_add_philosophical_lean = {
			VALUE = -30
		}
	}

	after = {
		hidden_effect = {
			set_country_flag = pasiragha_debate_250
		}
	}
}

country_event = {
	#nature of purtara
	id = flavor_pasiragha.251
	title = flavor_pasiragha.251.t
	desc = flavor_pasiragha.251.d
	picture = muslimgfx_REFORM_eventPicture

	is_triggered_only = yes

	option = {
		#unity of spirit - subsumption of the self
		name = flavor_pasiragha.251.a
		pasiragha_add_philosophical_lean = {
			VALUE = 15
		}
		add_estate_lowercastes_loyalty_effect = yes
	}

	option = {
		#unity in form
		name = flavor_pasiragha.251.b
		pasiragha_add_philosophical_lean = {
			VALUE = -15
		}
		add_estate_adventurers_loyalty_effect = yes
	}

	after = {
		hidden_effect = {
			set_country_flag = pasiragha_debate_251	
		}
	}
}

country_event = {
	#nature of schools
	id = flavor_pasiragha.252
	title = flavor_pasiragha.252.t
	desc = flavor_pasiragha.252.d
	picture = muslimgfx_REFORM_eventPicture

	is_triggered_only = yes

	option = {
		#each is born from strife
		name = flavor_pasiragha.252.a
		pasiragha_add_philosophical_lean = {
			VALUE = 15
		}
		ROOT = {
			random_enemy_country = {
				limit = {
					is_neighbor_of = ROOT
				}
				random_owned_province = {
					limit = {
						is_neighbor_of = ROOT
					}
					add_claim = ROOT
				}
			}
		}	
	}

	option = {
		#spirit of the law
		name = flavor_pasiragha.252.b
		pasiragha_add_philosophical_lean = {
			VALUE = -15
		}
		every_neighbor_country = {
			limit = {
				OR = {
					religion = suhans_praxis
					religion = high_philosophy
				}
			}
			add_opinion = {
				who = ROOT
				modifier = R61_school_picknic
			}
		}
	}

	after = {
		hidden_effect = {
			set_country_flag = pasiragha_debate_252
		}
	}
}

country_event = {
	#season of restlessness
	id = flavor_pasiragha.297
	title = flavor_pasiragha.297.t
	desc = flavor_pasiragha.297.d
	picture = muslimgfx_BANKRUPTCY_eventPicture

	is_triggered_only = yes

	option = {
		name = flavor_pasiragha.297.a
		pasiragha_add_philosophical_lean = {
			VALUE = 30
		}
		add_adm_power = 15
	}

	option = {
		#spirit of the law
		name = flavor_pasiragha.297.b
		pasiragha_add_philosophical_lean = {
			VALUE = -30
		}
		add_dip_power = 15
	}

	option = {
		#spirit of the law
		name = flavor_pasiragha.297.c
		add_mil_power = 15
	}

	after = {
		hidden_effect = {
			set_country_flag = pasiragha_debate_297
		}
	}
}

country_event = {
	#season of contemplation
	id = flavor_pasiragha.298
	title = flavor_pasiragha.298.t
	desc = flavor_pasiragha.298.d
	picture = muslimgfx_FORT_eventPicture

	is_triggered_only = yes

	option = {
		name = flavor_pasiragha.298.a
		pasiragha_add_philosophical_lean = {
			VALUE = 30
		}
		add_adm_power = 100
	}

	option = {
		#spirit of the law
		name = flavor_pasiragha.298.b
		pasiragha_add_philosophical_lean = {
			VALUE = -30
		}
		random_list = {
			80 = {
				increase_ruler_adm_effect = yes
			}
			20 = {
				#get rekked kid
			}
		}
	}

	option = {
		#spirit of the law
		name = flavor_pasiragha.298.c
		add_legitimacy = 5
	}

	after = {
		hidden_effect = {
			set_country_flag = pasiragha_debate_298
		}
	}
}

country_event = {
	#a season of quiet
	id = flavor_pasiragha.299
	title = flavor_pasiragha.299.t
	desc = flavor_pasiragha.299.d
	picture = PRAYING_eventPicture

	is_triggered_only = yes

	option = {
		#The H
		name = flavor_pasiragha.299.a
		pasiragha_add_philosophical_lean = {
			VALUE = 30
		}
		add_prestige = 15
	}

	option = {
		#ouse
		name = flavor_pasiragha.299.b
		pasiragha_add_philosophical_lean = {
			VALUE = -30
		}
		random_owned_province = {
			area = {
				add_prosperity = 10
			}
		}
	}

	option = {
		#find the navidson record
		name = flavor_pasiragha.299.c
		random_owned_province = {
			limit = {
				superregion = rahen_superregion
			}
			random_list = {
				1 = {
					add_base_manpower = 1
				}
				1 = {
					add_base_production = 1
				}
				1 = {
					add_base_tax = 1
				}
			}
		}
	}

	after = {
		hidden_effect = {
			set_country_flag = pasiragha_debate_299
		}
	}
}

### --- Debate Events End --- ###

### --- Misc. Events Start --- ###

country_event = {
	#Aftermath of Blood Lotus
	id = flavor_pasiragha.300
	title = flavor_pasiragha.300.t
	desc = flavor_pasiragha.300.d
	picture = muslimgfx_REFORM_eventPicture

	fire_only_once = yes

	trigger = {
		tag = R61
		has_country_flag = blood_lotus_happened
	}

	mean_time_to_happen = {
		months = 36
	}

	option = {
		#the revolts were the fault of leaders
		name = flavor_pasiragha.300.a
		if = {
			limit = {
				is_absolutism_active = yes
			}
			add_absolutism = 5
		}
		else = {
			add_legitimacy = 5
		}
		pasiragha_add_philosophical_lean = {
			VALUE = 30
		}

	}
	option = {
		#the revolts were the fault of the system
		name = flavor_pasiragha.300.b
		caste_fluidity_increase_huge = yes
		add_dip_power = 50
		pasiragha_add_philosophical_lean = {
			VALUE = -30
		}
	}
}

country_event = {
	#aftermath of rending
	id = flavor_pasiragha.301
	title = flavor_pasiragha.301.t
	desc = flavor_pasiragha.301.d
	picture = muslimgfx_REFORM_eventPicture

	fire_only_once = yes

	trigger = {
		tag = R61
		has_country_flag = rending_started_country
		NOT = {
			has_global_flag = rending_active
		}
	}

	mean_time_to_happen = {
		months = 36
	}

	option = {
		#heavenly punishment	
		name = flavor_pasiragha.301.a
		caste_fluidity_decrease_huge = yes
		pasiragha_add_philosophical_lean = {
			VALUE = 25
		}
	}

	option = {
		#man made disaster
		name = flavor_pasiragha.301.b
		pasiragha_add_philosophical_lean = {
			VALUE = -25
		}
		add_country_modifier = {
			name = pasiragha_mod_recovering_rending
			duration = 3650
		}
	}
}

country_event = {
	#Cinnadbar Lotus Society
	id = flavor_pasiragha.302
	title = flavor_pasiragha.302.t
	desc = flavor_pasiragha.302.d
	picture = REFORM_eventPicture

	fire_only_once = yes

	trigger = {
		tag = R61
		is_year = 1566
		is_month = 2
	}

	option = {
		name = flavor_pasiragha.302.a
		4435 = {
			add_province_modifier = {
				name = pasiragha_mod_cinnabar_seminars
				duration = -1
			}
		}
	}
}

country_event = {
	#Uphold treaty of Sramaya Decision Event
	#Include a warning that if the otherside has more than 3x your dev they may reject the demand
	id = flavor_pasiragha.303
	title = flavor_pasiragha.303.t
	desc = flavor_pasiragha.303.d
	picture = muslimgfx_DIPLOMACY_eventPicture

	is_triggered_only = yes

	option = {
		name = flavor_pasiragha.303.a
		trigger = {
			tag = R38
		}
		custom_tooltip = flavor_pasiragha.303.r1
		R61 = {
			country_event = {
				id = flavor_pasiragha.304
			}
		}
		
	}
	option = {
		name = flavor_pasiragha.303.b
		trigger = {
			tag = R61
		}
		custom_tooltip = flavor_pasiragha.303.r1
		R38 = {
			country_event = {
				id = flavor_pasiragha.305
			}
		}
	}
	option = {
		name = flavor_pasiragha.303.c
		#I read the warning and am spooked
	}
}

country_event = {
	#Uphold treaty of Sramaya Decision Event - Pasiragha is violating Treaty
	id = flavor_pasiragha.304
	title = flavor_pasiragha.304.t
	desc = flavor_pasiragha.304.d
	picture = muslimgfx_DIPLOMACY_eventPicture

	is_triggered_only = yes

	#uphold treaty
	option = {
		name = flavor_pasiragha.304.a
		R38 = {
			country_event = {
				id = flavor_pasiragha.306
			}
		}
	}

	#fuck you bhuvari
	option = {
		name = flavor_pasiragha.304.b
		custom_tooltip = flavor_pasiragha.304.r
		R38 = {
			country_event = {
				id = flavor_pasiragha.307
			}
		}
	}
}

country_event = {
	#Uphold treaty of Sramaya Decision Event - Bhuvari is violating treaty
	id = flavor_pasiragha.305
	title = flavor_pasiragha.305.t
	desc = flavor_pasiragha.305.d
	picture = muslimgfx_DIPLOMACY_eventPicture

	is_triggered_only = yes

	#get total dev variables
	#allows AI bhuvari to break treaty if they are sufficiently big
	immediate = {
		hidden_effect = {
			ROOT = {
				export_to_variable = {
					which = bhuvari_dev
					value = total_development
					who = R38
				}
				export_to_variable = {
					which = pasiragha_dev
					value = total_development
					who = R61
				}
				multiply_variable = {
					which = pasiragha_dev
					value = 3
				}
			}
		}
	}

	#uphold treaty
	option = {
		name = flavor_pasiragha.305.a
		R61 = {
			country_event = {
				id = flavor_pasiragha.306
			}
		}
	}

	#fuck you pasiragha - and I'm human
	option = {
		name = flavor_pasiragha.305.b
		trigger = {
			ai = no
		}
		custom_tooltip = flavor_pasiragha.305.r
		R61 = {
			country_event = {
				id = flavor_pasiragha.307
			}
		}
	}

	#fuck you pasiragha - I'm a big boi BEEP BOOP
	option = {
		name = flavor_pasiragha.305.b
		trigger = {
			ai = yes
			check_variable = {
				which = bhuvari_dev
				which = pasiragha_dev
			}
		}
		ai_chance = {
			factor = 1
		}
		custom_tooltip = flavor_pasiragha.305.r
		R61 = {
			country_event = {
				id = flavor_pasiragha.307
			}
		}
	}
}

country_event = {
	#Uphold treaty of Sramaya Decision Event - Treaty Upheld
	id = flavor_pasiragha.306
	title = flavor_pasiragha.306.t
	desc = flavor_pasiragha.306.d
	picture = muslimgfx_GOOD_WITH_MONARCH_eventPicture

	is_triggered_only = yes

	option = {
		name = flavor_pasiragha.306.a
		R61 = {
			pasiragha_west_border = {
				limit = {
					OR = {
						owned_by_subject_of = R38
						owned_by = R38
					}	
				}
				remove_core = R38
				cede_province = ROOT
				add_core = ROOT
			}
		}
		R38 = {
			pasiragha_east_border = {
				limit = {
					OR = {
						owned_by = ROOT
						owned_by_subject_of = ROOT
					}
				}
				cede_province = R38
				remove_core = ROOT
				add_core = R38
			}
		}
	}
}

country_event = {
	#Uphold treaty of Sramaya Decision Event - Treaty Broken
	id = flavor_pasiragha.307
	title = flavor_pasiragha.307.t
	desc = flavor_pasiragha.307.d
	picture = muslimgfx_BAD_WITH_MONARCH_eventPicture

	is_triggered_only = yes

	option = {
		name = flavor_pasiragha.307.a
		R38 = {
			remove_country_modifier = pasiragha_mod_recieving_reparations
			clr_country_flag = pasiragha_sramaya_treaty_success
			remove_historical_friend = R61
			add_historical_rival = R61
		}
		R61 = {
			remove_country_modifier = pasiragha_mod_giving_reparations
			clr_country_flag = pasiragha_sramaya_treaty_success
			remove_historical_friend = R38
			add_historical_rival = R38
		}
	}
}

### --- Misc. Events End --- ###